<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="page" access="public">
    <Description><![CDATA[set all the page]]></Description>
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMenuName" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // load the default one
  call language:page(x_sMenuName,x_nIndex)
end

      ]]></Code>
  </Program>
</Programs>