<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setLanguage" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sPath" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nResult" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  call language:message(l_sMessage,-7)
  l_nResult=language:libLoad(x_sPath)
  if l_nResult!=0
    popUpMsg(l_sMessage+x_sPath+" ; "+toString("",l_nResult))
  endIf
end

      ]]></Code>
  </Program>
</Programs>