<?xml version="1.0" encoding="utf-8" ?>
<Options xmlns="http://www.staubli.com/robotics/controller/options/1" >
  <Option name="remoteMcp" />
  <Option name="testMode" />
  <Option name="mcpMode" />
  <Option name="lli" />
  <Option name="PaintiXen" />
  <Option name="valPlast" />
  <Option name="valTrack" />
  <Option name="valTending" />
  <Option name="valKernel" />
  <Option name="valHSM" />
  <Option name="alter" />
  <Option name="oemLicence" />
  <Option name="remoteMaintenance" />
  <Option name="pciAccess" />
  <Option name="6axesAbsoluteRobot" />
  <Option name="4axesAbsoluteRobot" />
  <Option name="continuousAxis" />
  <Option name="advCtrlFunctions" />
  <Option name="spline" />
  <Option name="carriedPart" />
  <Option name="externalAxis" />
  <Option name="ilc" />
  <Option name="VAL 3" />
  <Option name="uniVAL" />
</Options>