<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="TxtReadRoom3" access="private" >
    <Locals>
      <Local name="l_str" type="string" xsi:type="array" size="1" />
      <Local name="nNumpoint" type="num" xsi:type="array" size="1" />
      <Local name="ntext" type="num" xsi:type="array" size="1" />
      <Local name="sTxtfile" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  bTxt3=false
  delay(0)
  l_str=toString("1",n_sTxt)
  sTxtfile="path"+l_str+".txt"
  ntext=$fileOpen(sTxtfile,"r")
  for nNumpoint=1000 to 1499
    $fileGet(ntext,sString[nNumpoint],1)
    if sString[nNumpoint]!=""
      call stringtopoint(sString[nNumpoint],nNumpoint)
    else
    endIf
  endFor
  delay(0)

  if n_sTxt==nTxtTotal-1
    n_sTxt=0
  elseIf n_sTxt!=nTxtTotal-1
    n_sTxt=n_sTxt+1
  endIf
  nNumpoint=nNumpoint-1
  $fileClose(ntext)
end]]></Code>
  </Program>
</Programs>