<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fCadToReal" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="fUserFrame[0]" />
    </Data>
    <Data name="fUserFrame" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="off" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="968" y="-155" z="-238" rx="-90" rz="180" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
