<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="distance" access="public" xsi:type="array" type="num" size="1" />
    <Data name="moveType" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nIndexGun" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nStop" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTcpAction" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTime" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nEdge" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nRotationangle" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nWidth" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nLaserDelay" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="0.8" />
    </Data>
    <Data name="nLaserPower" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="60" />
    </Data>
    <Data name="nGasPressure" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="90" />
    </Data>
    <Data name="nFrameIndex" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nPWMPercent" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100" />
    </Data>
    <Data name="nJointMode" access="public" xsi:type="array" type="num" size="1" />
    <Data name="comment" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Polygon..." />
    </Data>
    <Data name="instruction" access="public" xsi:type="array" type="string" size="1" />
    <Data name="bCutting" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="toStop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bRes" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="fTrack" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jReadyInOut" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="jConfig" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="pMoveTo" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fTrack[0]" />
    </Data>
    <Data name="pCutting" access="public" xsi:type="array" type="pointRx" size="21">
      <Value key="0" fatherId="fTrack[0]" />
      <Value key="1" fatherId="fTrack[0]" />
      <Value key="2" fatherId="fTrack[0]" />
      <Value key="3" fatherId="fTrack[0]" />
      <Value key="4" fatherId="fTrack[0]" />
      <Value key="5" fatherId="fTrack[0]" />
      <Value key="6" fatherId="fTrack[0]" />
      <Value key="7" fatherId="fTrack[0]" />
      <Value key="8" fatherId="fTrack[0]" />
      <Value key="9" fatherId="fTrack[0]" />
      <Value key="10" fatherId="fTrack[0]" />
      <Value key="11" fatherId="fTrack[0]" />
      <Value key="12" fatherId="fTrack[0]" />
      <Value key="13" fatherId="fTrack[0]" />
      <Value key="14" fatherId="fTrack[0]" />
      <Value key="15" fatherId="fTrack[0]" />
      <Value key="16" fatherId="fTrack[0]" />
      <Value key="17" fatherId="fTrack[0]" />
      <Value key="18" fatherId="fTrack[0]" />
      <Value key="19" fatherId="fTrack[0]" />
      <Value key="20" fatherId="fTrack[0]" />
    </Data>
    <Data name="pFirst" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fTrack[0]" />
    </Data>
    <Data name="pSecond" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fTrack[0]" />
    </Data>
    <Data name="pThird" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fTrack[0]" />
    </Data>
    <Data name="points" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="fTrack[0]" />
    </Data>
    <Data name="pO" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pX" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pY" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="nom_speed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="3.333333" vel="33.333333" decel="3.333333" tmax="66.666667" rmax="60" leave="0.05" reach="0.05" blend="off" />
    </Data>
    <Data name="mJointSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="50" tmax="9999" rmax="9999" leave="30" reach="30" />
    </Data>
  </Datas>
</Database>