<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Code><![CDATA[
begin
 
  // Set the blending to Cartesian Mode
  mdJointBlend.blend=Cartesian
  mdLineBlend[0].blend=Cartesian
 
  // move home slowly
  movej(jtPark,tTool,mdJointBlend)
  waitEndMove()
 
  movej(ptRoutingPath[0],tTool,mdJointBlend)
  movej(ptRoutingPath[1],tTool,mdLineBlend[0])
  movej(ptRoutingPath[2],tTool,mdLineBlend[0])
  movej(ptRoutingPath[3],tTool,mdLineBlend[0])
  movej(ptRoutingPath[4],tTool,mdLineBlend[0])
  movej(ptRoutingPath[5],tTool,mdLineBlend[0])
  movej(ptRoutingPath[6],tTool,mdLineBlend[0])
  movej(ptRoutingPath[7],tTool,mdLineBlend[0])
  movej(ptRoutingPath[8],tTool,mdLineBlend[0])
  movej(ptRoutingPath[9],tTool,mdLineBlend[0])
  movej(ptRoutingPath[10],tTool,mdLineBlend[0])
  movej(ptRoutingPath[11],tTool,mdLineBlend[0])
  movej(ptRoutingPath[12],tTool,mdLineBlend[0])
  movej(ptRoutingPath[13],tTool,mdLineBlend[0])
  movej(ptRoutingPath[14],tTool,mdLineBlend[0])
  movej(ptRoutingPath[15],tTool,mdLineBlend[0])
  movej(ptRoutingPath[16],tTool,mdLineBlend[0])
  movej(ptRoutingPath[17],tTool,mdLineBlend[0])
  movej(ptRoutingPath[18],tTool,mdLineBlend[0])
  movej(ptRoutingPath[19],tTool,mdLineBlend[0])
  movej(ptRoutingPath[20],tTool,mdLineBlend[0])
  movej(ptRoutingPath[21],tTool,mdLineBlend[0])
  movej(ptRoutingPath[22],tTool,mdLineBlend[0])
  movej(ptRoutingPath[23],tTool,mdLineBlend[0])
  movej(ptRoutingPath[24],tTool,mdLineBlend[0])
  movej(ptRoutingPath[25],tTool,mdLineBlend[0])
  movej(ptRoutingPath[26],tTool,mdLineBlend[0])
  movej(ptRoutingPath[27],tTool,mdLineBlend[0])
  movej(ptRoutingPath[28],tTool,mdLineBlend[0])
  movej(ptRoutingPath[29],tTool,mdLineBlend[0])
  movej(ptRoutingPath[30],tTool,mdLineBlend[0])
  movej(ptRoutingPath[31],tTool,mdLineBlend[0])
  movej(ptRoutingPath[32],tTool,mdLineBlend[0])
  movej(ptRoutingPath[33],tTool,mdLineBlend[0])
  movej(ptRoutingPath[34],tTool,mdLineBlend[0])
  movej(ptRoutingPath[35],tTool,mdLineBlend[0])
  movej(ptRoutingPath[36],tTool,mdLineBlend[0])
  movej(ptRoutingPath[37],tTool,mdLineBlend[0])
  movej(ptRoutingPath[38],tTool,mdLineBlend[0])
  movej(ptRoutingPath[39],tTool,mdLineBlend[0])
  movej(ptRoutingPath[40],tTool,mdLineBlend[0])
  movej(ptRoutingPath[41],tTool,mdLineBlend[0])
  movej(ptRoutingPath[42],tTool,mdLineBlend[0])
  movej(ptRoutingPath[43],tTool,mdLineBlend[0])
  movej(ptRoutingPath[44],tTool,mdLineBlend[0])
  movej(ptRoutingPath[45],tTool,mdLineBlend[0])
  movej(ptRoutingPath[46],tTool,mdLineBlend[0])
  movej(ptRoutingPath[47],tTool,mdLineBlend[0])
  movej(ptRoutingPath[48],tTool,mdLineBlend[0])
  movej(ptRoutingPath[49],tTool,mdLineBlend[0])
  movej(ptRoutingPath[50],tTool,mdLineBlend[0])
  movej(ptRoutingPath[51],tTool,mdLineBlend[0])
  movej(ptRoutingPath[52],tTool,mdLineBlend[0])
  movej(ptRoutingPath[53],tTool,mdLineBlend[0])
  movej(ptRoutingPath[54],tTool,mdLineBlend[0])
  movej(ptRoutingPath[55],tTool,mdLineBlend[0])
  movej(ptRoutingPath[56],tTool,mdLineBlend[0])
  movej(ptRoutingPath[57],tTool,mdLineBlend[0])
  movej(ptRoutingPath[58],tTool,mdLineBlend[0])
  movej(ptRoutingPath[59],tTool,mdLineBlend[0])
  movej(ptRoutingPath[60],tTool,mdLineBlend[0])
  movej(ptRoutingPath[61],tTool,mdLineBlend[0])
  movej(ptRoutingPath[62],tTool,mdLineBlend[0])
  movej(ptRoutingPath[63],tTool,mdLineBlend[0])
  movej(ptRoutingPath[64],tTool,mdLineBlend[0])
  movej(ptRoutingPath[65],tTool,mdLineBlend[0])
  movej(ptRoutingPath[66],tTool,mdLineBlend[0])
  movej(ptRoutingPath[67],tTool,mdLineBlend[0])
  movej(ptRoutingPath[68],tTool,mdLineBlend[0])
  movej(ptRoutingPath[69],tTool,mdLineBlend[0])
  movej(ptRoutingPath[70],tTool,mdJointBlend)
  movej(ptRoutingPath[71],tTool,mdLineBlend[0])
  movej(ptRoutingPath[72],tTool,mdLineBlend[0])
  movej(ptRoutingPath[73],tTool,mdLineBlend[0])
  movej(ptRoutingPath[74],tTool,mdLineBlend[0])
  movej(ptRoutingPath[75],tTool,mdLineBlend[0])
  movej(ptRoutingPath[76],tTool,mdLineBlend[0])
  movej(ptRoutingPath[77],tTool,mdLineBlend[0])
  movej(ptRoutingPath[78],tTool,mdLineBlend[0])
  movej(ptRoutingPath[79],tTool,mdLineBlend[0])
  movej(ptRoutingPath[80],tTool,mdLineBlend[0])
  movej(ptRoutingPath[81],tTool,mdLineBlend[0])
  movej(ptRoutingPath[82],tTool,mdLineBlend[0])
  movej(ptRoutingPath[83],tTool,mdLineBlend[0])
  movej(ptRoutingPath[84],tTool,mdLineBlend[0])
  movej(ptRoutingPath[85],tTool,mdLineBlend[0])
  movej(ptRoutingPath[86],tTool,mdLineBlend[0])
  movej(ptRoutingPath[87],tTool,mdLineBlend[0])
  movej(ptRoutingPath[88],tTool,mdLineBlend[0])
  movej(ptRoutingPath[89],tTool,mdLineBlend[0])
  movej(ptRoutingPath[90],tTool,mdLineBlend[0])
  movej(ptRoutingPath[91],tTool,mdLineBlend[0])
  movej(ptRoutingPath[92],tTool,mdLineBlend[0])
  movej(ptRoutingPath[93],tTool,mdLineBlend[0])
  movej(ptRoutingPath[94],tTool,mdLineBlend[0])
  movej(ptRoutingPath[95],tTool,mdLineBlend[0])
  movej(ptRoutingPath[96],tTool,mdLineBlend[0])
  movej(ptRoutingPath[97],tTool,mdLineBlend[0])
  movej(ptRoutingPath[98],tTool,mdLineBlend[0])
  movej(ptRoutingPath[99],tTool,mdLineBlend[0])
  movej(ptRoutingPath[100],tTool,mdLineBlend[0])
  movej(ptRoutingPath[101],tTool,mdLineBlend[0])
  movej(ptRoutingPath[102],tTool,mdLineBlend[0])
  movej(ptRoutingPath[103],tTool,mdLineBlend[0])
  movej(ptRoutingPath[104],tTool,mdLineBlend[0])
  movej(ptRoutingPath[105],tTool,mdLineBlend[0])
  movej(ptRoutingPath[106],tTool,mdLineBlend[0])
  movej(ptRoutingPath[107],tTool,mdLineBlend[0])
  movej(ptRoutingPath[108],tTool,mdLineBlend[0])
  movej(ptRoutingPath[109],tTool,mdLineBlend[0])
  movej(ptRoutingPath[110],tTool,mdLineBlend[0])
  movej(ptRoutingPath[111],tTool,mdLineBlend[0])
  movej(ptRoutingPath[112],tTool,mdLineBlend[0])
  movej(ptRoutingPath[113],tTool,mdLineBlend[0])
  movej(ptRoutingPath[114],tTool,mdLineBlend[0])
  movej(ptRoutingPath[115],tTool,mdLineBlend[0])
  movej(ptRoutingPath[116],tTool,mdLineBlend[0])
  movej(ptRoutingPath[117],tTool,mdLineBlend[0])
  movej(ptRoutingPath[118],tTool,mdLineBlend[0])
  movej(ptRoutingPath[119],tTool,mdLineBlend[0])
  movej(ptRoutingPath[120],tTool,mdLineBlend[0])
  movej(ptRoutingPath[121],tTool,mdLineBlend[0])
  movej(ptRoutingPath[122],tTool,mdLineBlend[0])
  movej(ptRoutingPath[123],tTool,mdLineBlend[0])
  movej(ptRoutingPath[124],tTool,mdLineBlend[0])
  movej(ptRoutingPath[125],tTool,mdLineBlend[0])
  movej(ptRoutingPath[126],tTool,mdLineBlend[0])
  movej(ptRoutingPath[127],tTool,mdLineBlend[0])
  movej(ptRoutingPath[128],tTool,mdLineBlend[0])
  movej(ptRoutingPath[129],tTool,mdLineBlend[0])
  movej(ptRoutingPath[130],tTool,mdLineBlend[0])
  movej(ptRoutingPath[131],tTool,mdLineBlend[0])
  movej(ptRoutingPath[132],tTool,mdLineBlend[0])
  movej(ptRoutingPath[133],tTool,mdLineBlend[0])
  movej(ptRoutingPath[134],tTool,mdLineBlend[0])
  movej(ptRoutingPath[135],tTool,mdLineBlend[0])
  movej(ptRoutingPath[136],tTool,mdLineBlend[0])
  movej(ptRoutingPath[137],tTool,mdLineBlend[0])
  movej(ptRoutingPath[138],tTool,mdLineBlend[0])
  movej(ptRoutingPath[139],tTool,mdLineBlend[0])
  movej(ptRoutingPath[140],tTool,mdLineBlend[0])
  movej(ptRoutingPath[141],tTool,mdLineBlend[0])
  movej(ptRoutingPath[142],tTool,mdLineBlend[0])
  movej(ptRoutingPath[143],tTool,mdLineBlend[0])
  movej(ptRoutingPath[144],tTool,mdLineBlend[0])
  movej(ptRoutingPath[145],tTool,mdLineBlend[0])
  movej(ptRoutingPath[146],tTool,mdLineBlend[0])
  movej(ptRoutingPath[147],tTool,mdLineBlend[0])
  movej(ptRoutingPath[148],tTool,mdLineBlend[0])
  movej(ptRoutingPath[149],tTool,mdLineBlend[0])
  movej(ptRoutingPath[150],tTool,mdLineBlend[0])
  movej(ptRoutingPath[151],tTool,mdLineBlend[0])
  movej(ptRoutingPath[152],tTool,mdLineBlend[0])
  movej(ptRoutingPath[153],tTool,mdLineBlend[0])
  movej(ptRoutingPath[154],tTool,mdLineBlend[0])
  movej(ptRoutingPath[155],tTool,mdLineBlend[0])
  movej(ptRoutingPath[156],tTool,mdLineBlend[0])
  movej(ptRoutingPath[157],tTool,mdLineBlend[0])
  movej(ptRoutingPath[158],tTool,mdLineBlend[0])
  movej(ptRoutingPath[159],tTool,mdLineBlend[0])
  movej(ptRoutingPath[160],tTool,mdLineBlend[0])
  movej(ptRoutingPath[161],tTool,mdLineBlend[0])
  movej(ptRoutingPath[162],tTool,mdLineBlend[0])
  movej(ptRoutingPath[163],tTool,mdLineBlend[0])
  movej(ptRoutingPath[164],tTool,mdLineBlend[0])
  movej(ptRoutingPath[165],tTool,mdLineBlend[0])
  movej(ptRoutingPath[166],tTool,mdLineBlend[0])
  movej(ptRoutingPath[167],tTool,mdLineBlend[0])
  movej(ptRoutingPath[168],tTool,mdLineBlend[0])
  movej(ptRoutingPath[169],tTool,mdLineBlend[0])
  movej(ptRoutingPath[170],tTool,mdLineBlend[0])
  movej(ptRoutingPath[171],tTool,mdLineBlend[0])
  movej(ptRoutingPath[172],tTool,mdLineBlend[0])
  movej(ptRoutingPath[173],tTool,mdLineBlend[0])
  movej(ptRoutingPath[174],tTool,mdLineBlend[0])
  movej(ptRoutingPath[175],tTool,mdLineBlend[0])
  movej(ptRoutingPath[176],tTool,mdLineBlend[0])
  movej(ptRoutingPath[177],tTool,mdLineBlend[0])
  movej(ptRoutingPath[178],tTool,mdLineBlend[0])
  movej(ptRoutingPath[179],tTool,mdLineBlend[0])
  movej(ptRoutingPath[180],tTool,mdLineBlend[0])
  movej(ptRoutingPath[181],tTool,mdLineBlend[0])
  movej(ptRoutingPath[182],tTool,mdLineBlend[0])
  movej(ptRoutingPath[183],tTool,mdLineBlend[0])
  movej(ptRoutingPath[184],tTool,mdLineBlend[0])
  movej(ptRoutingPath[185],tTool,mdLineBlend[0])
  movej(ptRoutingPath[186],tTool,mdLineBlend[0])
  movej(ptRoutingPath[187],tTool,mdLineBlend[0])
  movej(ptRoutingPath[188],tTool,mdLineBlend[0])
  movej(ptRoutingPath[189],tTool,mdLineBlend[0])
  movej(ptRoutingPath[190],tTool,mdLineBlend[0])
  movej(ptRoutingPath[191],tTool,mdLineBlend[0])
  movej(ptRoutingPath[192],tTool,mdLineBlend[0])
  movej(ptRoutingPath[193],tTool,mdLineBlend[0])
  movej(ptRoutingPath[194],tTool,mdLineBlend[0])
  movej(ptRoutingPath[195],tTool,mdLineBlend[0])
  movej(ptRoutingPath[196],tTool,mdLineBlend[0])
  movej(ptRoutingPath[197],tTool,mdLineBlend[0])
  movej(ptRoutingPath[198],tTool,mdLineBlend[0])
  movej(ptRoutingPath[199],tTool,mdLineBlend[0])
  movej(ptRoutingPath[200],tTool,mdLineBlend[0])
  movej(ptRoutingPath[201],tTool,mdLineBlend[0])
  movej(ptRoutingPath[202],tTool,mdLineBlend[0])
  movej(ptRoutingPath[203],tTool,mdLineBlend[0])
  movej(ptRoutingPath[204],tTool,mdLineBlend[0])
  movej(ptRoutingPath[205],tTool,mdLineBlend[0])
  movej(ptRoutingPath[206],tTool,mdLineBlend[0])
  movej(ptRoutingPath[207],tTool,mdLineBlend[0])
  movej(ptRoutingPath[208],tTool,mdLineBlend[0])
  movej(ptRoutingPath[209],tTool,mdLineBlend[0])
  movej(ptRoutingPath[210],tTool,mdLineBlend[0])
  movej(ptRoutingPath[211],tTool,mdLineBlend[0])
  movej(ptRoutingPath[212],tTool,mdLineBlend[0])
  movej(ptRoutingPath[213],tTool,mdLineBlend[0])
  movej(ptRoutingPath[214],tTool,mdLineBlend[0])
  movej(ptRoutingPath[215],tTool,mdLineBlend[0])
  movej(ptRoutingPath[216],tTool,mdLineBlend[0])
  movej(ptRoutingPath[217],tTool,mdLineBlend[0])
  movej(ptRoutingPath[218],tTool,mdLineBlend[0])
  movej(ptRoutingPath[219],tTool,mdLineBlend[0])
  movej(ptRoutingPath[220],tTool,mdLineBlend[0])
  movej(ptRoutingPath[221],tTool,mdLineBlend[0])
  movej(ptRoutingPath[222],tTool,mdLineBlend[0])
  movej(ptRoutingPath[223],tTool,mdLineBlend[0])
  movej(ptRoutingPath[224],tTool,mdLineBlend[0])
  movej(ptRoutingPath[225],tTool,mdLineBlend[0])
  movej(ptRoutingPath[226],tTool,mdLineBlend[0])
  movej(ptRoutingPath[227],tTool,mdLineBlend[0])
  movej(ptRoutingPath[228],tTool,mdLineBlend[0])
  movej(ptRoutingPath[229],tTool,mdLineBlend[0])
  movej(ptRoutingPath[230],tTool,mdLineBlend[0])
  movej(ptRoutingPath[231],tTool,mdLineBlend[0])
  movej(ptRoutingPath[232],tTool,mdLineBlend[0])
  movej(ptRoutingPath[233],tTool,mdLineBlend[0])
  movej(ptRoutingPath[234],tTool,mdLineBlend[0])
  movej(ptRoutingPath[235],tTool,mdLineBlend[0])
  movej(ptRoutingPath[236],tTool,mdLineBlend[0])
  movej(ptRoutingPath[237],tTool,mdLineBlend[0])
  movej(ptRoutingPath[238],tTool,mdLineBlend[0])
  movej(ptRoutingPath[239],tTool,mdLineBlend[0])
  movej(ptRoutingPath[240],tTool,mdLineBlend[0])
  movej(ptRoutingPath[241],tTool,mdLineBlend[0])
  movej(ptRoutingPath[242],tTool,mdLineBlend[0])
  movej(ptRoutingPath[243],tTool,mdLineBlend[0])
  movej(ptRoutingPath[244],tTool,mdLineBlend[0])
  movej(ptRoutingPath[245],tTool,mdLineBlend[0])
  movej(ptRoutingPath[246],tTool,mdLineBlend[0])
  movej(ptRoutingPath[247],tTool,mdLineBlend[0])
  movej(ptRoutingPath[248],tTool,mdLineBlend[0])
  movej(ptRoutingPath[249],tTool,mdLineBlend[0])
  movej(ptRoutingPath[250],tTool,mdLineBlend[0])
  movej(ptRoutingPath[251],tTool,mdLineBlend[0])
  movej(ptRoutingPath[252],tTool,mdLineBlend[0])
  movej(ptRoutingPath[253],tTool,mdLineBlend[0])
  movej(ptRoutingPath[254],tTool,mdLineBlend[0])
  movej(ptRoutingPath[255],tTool,mdLineBlend[0])
  movej(ptRoutingPath[256],tTool,mdLineBlend[0])
  movej(ptRoutingPath[257],tTool,mdLineBlend[0])
  movej(ptRoutingPath[258],tTool,mdLineBlend[0])
  movej(ptRoutingPath[259],tTool,mdLineBlend[0])
  movej(ptRoutingPath[260],tTool,mdLineBlend[0])
  movej(ptRoutingPath[261],tTool,mdLineBlend[0])
  movej(ptRoutingPath[262],tTool,mdLineBlend[0])
  movej(ptRoutingPath[263],tTool,mdLineBlend[0])
  movej(ptRoutingPath[264],tTool,mdLineBlend[0])
  movej(ptRoutingPath[265],tTool,mdLineBlend[0])
  movej(ptRoutingPath[266],tTool,mdLineBlend[0])
  movej(ptRoutingPath[267],tTool,mdLineBlend[0])
  movej(ptRoutingPath[268],tTool,mdLineBlend[0])
  movej(ptRoutingPath[269],tTool,mdLineBlend[0])
  movej(ptRoutingPath[270],tTool,mdLineBlend[0])
  movej(ptRoutingPath[271],tTool,mdLineBlend[0])
  movej(ptRoutingPath[272],tTool,mdLineBlend[0])
  movej(ptRoutingPath[273],tTool,mdLineBlend[0])
  movej(ptRoutingPath[274],tTool,mdLineBlend[0])
  movej(ptRoutingPath[275],tTool,mdLineBlend[0])
  movej(ptRoutingPath[276],tTool,mdLineBlend[0])
  movej(ptRoutingPath[277],tTool,mdLineBlend[0])
  movej(ptRoutingPath[278],tTool,mdLineBlend[0])
  movej(ptRoutingPath[279],tTool,mdLineBlend[0])
  movej(ptRoutingPath[280],tTool,mdLineBlend[0])
  movej(ptRoutingPath[281],tTool,mdLineBlend[0])
  movej(ptRoutingPath[282],tTool,mdLineBlend[0])
  movej(ptRoutingPath[283],tTool,mdLineBlend[0])
  movej(ptRoutingPath[284],tTool,mdLineBlend[0])
  movej(ptRoutingPath[285],tTool,mdLineBlend[0])
  movej(ptRoutingPath[286],tTool,mdLineBlend[0])
  movej(ptRoutingPath[287],tTool,mdLineBlend[0])
  movej(ptRoutingPath[288],tTool,mdLineBlend[0])
  movej(ptRoutingPath[289],tTool,mdLineBlend[0])
  movej(ptRoutingPath[290],tTool,mdLineBlend[0])
  movej(ptRoutingPath[291],tTool,mdLineBlend[0])
  movej(ptRoutingPath[292],tTool,mdLineBlend[0])
  movej(ptRoutingPath[293],tTool,mdLineBlend[0])
  movej(ptRoutingPath[294],tTool,mdLineBlend[0])
  movej(ptRoutingPath[295],tTool,mdLineBlend[0])
  movej(ptRoutingPath[296],tTool,mdLineBlend[0])
  movej(ptRoutingPath[297],tTool,mdLineBlend[0])
  movej(ptRoutingPath[298],tTool,mdLineBlend[0])
  movej(ptRoutingPath[299],tTool,mdLineBlend[0])
  movej(ptRoutingPath[300],tTool,mdLineBlend[0])
  movej(ptRoutingPath[301],tTool,mdLineBlend[0])
  movej(ptRoutingPath[302],tTool,mdLineBlend[0])
  movej(ptRoutingPath[303],tTool,mdLineBlend[0])
  movej(ptRoutingPath[304],tTool,mdLineBlend[0])
  movej(ptRoutingPath[305],tTool,mdLineBlend[0])
  movej(ptRoutingPath[306],tTool,mdLineBlend[0])
  movej(ptRoutingPath[307],tTool,mdLineBlend[0])
  movej(ptRoutingPath[308],tTool,mdLineBlend[0])
  movej(ptRoutingPath[309],tTool,mdLineBlend[0])
  movej(ptRoutingPath[310],tTool,mdLineBlend[0])
  movej(ptRoutingPath[311],tTool,mdLineBlend[0])
  movej(ptRoutingPath[312],tTool,mdLineBlend[0])
  movej(ptRoutingPath[313],tTool,mdLineBlend[0])
  movej(ptRoutingPath[314],tTool,mdLineBlend[0])
  movej(ptRoutingPath[315],tTool,mdLineBlend[0])
  movej(ptRoutingPath[316],tTool,mdLineBlend[0])
  movej(ptRoutingPath[317],tTool,mdLineBlend[0])
  movej(ptRoutingPath[318],tTool,mdLineBlend[0])
  movej(ptRoutingPath[319],tTool,mdLineBlend[0])
  movej(ptRoutingPath[320],tTool,mdLineBlend[0])
  movej(ptRoutingPath[321],tTool,mdLineBlend[0])
  movej(ptRoutingPath[322],tTool,mdLineBlend[0])
  movej(ptRoutingPath[323],tTool,mdLineBlend[0])
  movej(ptRoutingPath[324],tTool,mdLineBlend[0])
  movej(ptRoutingPath[325],tTool,mdLineBlend[0])
  movej(ptRoutingPath[326],tTool,mdLineBlend[0])
  movej(ptRoutingPath[327],tTool,mdLineBlend[0])
  movej(ptRoutingPath[328],tTool,mdLineBlend[0])
  movej(ptRoutingPath[329],tTool,mdLineBlend[0])
  movej(ptRoutingPath[330],tTool,mdLineBlend[0])
  movej(ptRoutingPath[331],tTool,mdLineBlend[0])
  movej(ptRoutingPath[332],tTool,mdLineBlend[0])
  movej(ptRoutingPath[333],tTool,mdLineBlend[0])
  movej(ptRoutingPath[334],tTool,mdLineBlend[0])
  movej(ptRoutingPath[335],tTool,mdLineBlend[0])
  movej(ptRoutingPath[336],tTool,mdLineBlend[0])
  movej(ptRoutingPath[337],tTool,mdLineBlend[0])
  movej(ptRoutingPath[338],tTool,mdLineBlend[0])
  movej(ptRoutingPath[339],tTool,mdLineBlend[0])
  movej(ptRoutingPath[340],tTool,mdLineBlend[0])
  movej(ptRoutingPath[341],tTool,mdLineBlend[0])
  movej(ptRoutingPath[342],tTool,mdLineBlend[0])
  movej(ptRoutingPath[343],tTool,mdLineBlend[0])
  movej(ptRoutingPath[344],tTool,mdLineBlend[0])
  movej(ptRoutingPath[345],tTool,mdLineBlend[0])
  movej(ptRoutingPath[346],tTool,mdLineBlend[0])
  movej(ptRoutingPath[347],tTool,mdLineBlend[0])
  movej(ptRoutingPath[348],tTool,mdLineBlend[0])
  movej(ptRoutingPath[349],tTool,mdLineBlend[0])
  movej(ptRoutingPath[350],tTool,mdLineBlend[0])
  movej(ptRoutingPath[351],tTool,mdLineBlend[0])
  movej(ptRoutingPath[352],tTool,mdLineBlend[0])
  movej(ptRoutingPath[353],tTool,mdLineBlend[0])
  movej(ptRoutingPath[354],tTool,mdLineBlend[0])
  movej(ptRoutingPath[355],tTool,mdLineBlend[0])
  movej(ptRoutingPath[356],tTool,mdLineBlend[0])
  movej(ptRoutingPath[357],tTool,mdLineBlend[0])
  movej(ptRoutingPath[358],tTool,mdLineBlend[0])
  movej(ptRoutingPath[359],tTool,mdLineBlend[0])
  movej(ptRoutingPath[360],tTool,mdLineBlend[0])
  movej(ptRoutingPath[361],tTool,mdLineBlend[0])
  movej(ptRoutingPath[362],tTool,mdLineBlend[0])
  movej(ptRoutingPath[363],tTool,mdLineBlend[0])
  movej(ptRoutingPath[364],tTool,mdLineBlend[0])
  movej(ptRoutingPath[365],tTool,mdLineBlend[0])
  movej(ptRoutingPath[366],tTool,mdLineBlend[0])
  movej(ptRoutingPath[367],tTool,mdLineBlend[0])
  movej(ptRoutingPath[368],tTool,mdLineBlend[0])
  movej(ptRoutingPath[369],tTool,mdLineBlend[0])
  movej(ptRoutingPath[370],tTool,mdLineBlend[0])
  movej(ptRoutingPath[371],tTool,mdLineBlend[0])
  movej(ptRoutingPath[372],tTool,mdLineBlend[0])
  movej(ptRoutingPath[373],tTool,mdLineBlend[0])
  movej(ptRoutingPath[374],tTool,mdLineBlend[0])
  movej(ptRoutingPath[375],tTool,mdLineBlend[0])
  movej(ptRoutingPath[376],tTool,mdLineBlend[0])
  movej(ptRoutingPath[377],tTool,mdLineBlend[0])
  movej(ptRoutingPath[378],tTool,mdLineBlend[0])
  movej(ptRoutingPath[379],tTool,mdLineBlend[0])
  movej(ptRoutingPath[380],tTool,mdLineBlend[0])
  movej(ptRoutingPath[381],tTool,mdLineBlend[0])
  movej(ptRoutingPath[382],tTool,mdLineBlend[0])
  movej(ptRoutingPath[383],tTool,mdLineBlend[0])
  movej(ptRoutingPath[384],tTool,mdLineBlend[0])
  movej(ptRoutingPath[385],tTool,mdLineBlend[0])
  movej(ptRoutingPath[386],tTool,mdLineBlend[0])
  movej(ptRoutingPath[387],tTool,mdLineBlend[0])
  movej(ptRoutingPath[388],tTool,mdLineBlend[0])
  movej(ptRoutingPath[389],tTool,mdLineBlend[0])
  movej(ptRoutingPath[390],tTool,mdLineBlend[0])
  movej(ptRoutingPath[391],tTool,mdLineBlend[0])
  movej(ptRoutingPath[392],tTool,mdLineBlend[0])
  movej(ptRoutingPath[393],tTool,mdLineBlend[0])
  movej(ptRoutingPath[394],tTool,mdLineBlend[0])
  movej(ptRoutingPath[395],tTool,mdLineBlend[0])
  movej(ptRoutingPath[396],tTool,mdLineBlend[0])
  movej(ptRoutingPath[397],tTool,mdLineBlend[0])
  movej(ptRoutingPath[398],tTool,mdLineBlend[0])
  movej(ptRoutingPath[399],tTool,mdLineBlend[0])
  movej(ptRoutingPath[400],tTool,mdLineBlend[0])
  movej(ptRoutingPath[401],tTool,mdLineBlend[0])
  movej(ptRoutingPath[402],tTool,mdLineBlend[0])
  movej(ptRoutingPath[403],tTool,mdLineBlend[0])
  movej(ptRoutingPath[404],tTool,mdLineBlend[0])
  movej(ptRoutingPath[405],tTool,mdLineBlend[0])
  movej(ptRoutingPath[406],tTool,mdLineBlend[0])
  movej(ptRoutingPath[407],tTool,mdLineBlend[0])
  movej(ptRoutingPath[408],tTool,mdLineBlend[0])
  movej(ptRoutingPath[409],tTool,mdLineBlend[0])
  movej(ptRoutingPath[410],tTool,mdLineBlend[0])
  movej(ptRoutingPath[411],tTool,mdLineBlend[0])
  movej(ptRoutingPath[412],tTool,mdLineBlend[0])
  movej(ptRoutingPath[413],tTool,mdLineBlend[0])
  movej(ptRoutingPath[414],tTool,mdLineBlend[0])
  movej(ptRoutingPath[415],tTool,mdLineBlend[0])
  movej(ptRoutingPath[416],tTool,mdLineBlend[0])
  movej(ptRoutingPath[417],tTool,mdLineBlend[0])
  movej(ptRoutingPath[418],tTool,mdLineBlend[0])
  movej(ptRoutingPath[419],tTool,mdLineBlend[0])
  movej(ptRoutingPath[420],tTool,mdLineBlend[0])
  movej(ptRoutingPath[421],tTool,mdLineBlend[0])
  movej(ptRoutingPath[422],tTool,mdLineBlend[0])
  movej(ptRoutingPath[423],tTool,mdLineBlend[0])
  movej(ptRoutingPath[424],tTool,mdLineBlend[0])
  movej(ptRoutingPath[425],tTool,mdLineBlend[0])
  movej(ptRoutingPath[426],tTool,mdLineBlend[0])
  movej(ptRoutingPath[427],tTool,mdLineBlend[0])
  movej(ptRoutingPath[428],tTool,mdLineBlend[0])
  movej(ptRoutingPath[429],tTool,mdLineBlend[0])
  movej(ptRoutingPath[430],tTool,mdLineBlend[0])
  movej(ptRoutingPath[431],tTool,mdLineBlend[0])
  movej(ptRoutingPath[432],tTool,mdLineBlend[0])
  movej(ptRoutingPath[433],tTool,mdLineBlend[0])
  movej(ptRoutingPath[434],tTool,mdLineBlend[0])
  movej(ptRoutingPath[435],tTool,mdLineBlend[0])
  movej(ptRoutingPath[436],tTool,mdLineBlend[0])
  movej(ptRoutingPath[437],tTool,mdLineBlend[0])
  movej(ptRoutingPath[438],tTool,mdLineBlend[0])
  movej(ptRoutingPath[439],tTool,mdLineBlend[0])
  movej(ptRoutingPath[440],tTool,mdLineBlend[0])
  movej(ptRoutingPath[441],tTool,mdLineBlend[0])
  movej(ptRoutingPath[442],tTool,mdLineBlend[0])
  movej(ptRoutingPath[443],tTool,mdLineBlend[0])
  movej(ptRoutingPath[444],tTool,mdLineBlend[0])
  movej(ptRoutingPath[445],tTool,mdLineBlend[0])
  movej(ptRoutingPath[446],tTool,mdLineBlend[0])
  movej(ptRoutingPath[447],tTool,mdLineBlend[0])
  movej(ptRoutingPath[448],tTool,mdLineBlend[0])
  movej(ptRoutingPath[449],tTool,mdLineBlend[0])
  movej(ptRoutingPath[450],tTool,mdLineBlend[0])
  movej(ptRoutingPath[451],tTool,mdLineBlend[0])
  movej(ptRoutingPath[452],tTool,mdLineBlend[0])
  movej(ptRoutingPath[453],tTool,mdLineBlend[0])
  movej(ptRoutingPath[454],tTool,mdJointBlend)
  movej(ptRoutingPath[455],tTool,mdLineBlend[0])
  movej(ptRoutingPath[456],tTool,mdLineBlend[0])
  movej(ptRoutingPath[457],tTool,mdLineBlend[0])
  movej(ptRoutingPath[458],tTool,mdLineBlend[0])
  movej(ptRoutingPath[459],tTool,mdLineBlend[0])
  movej(ptRoutingPath[460],tTool,mdLineBlend[0])
  movej(ptRoutingPath[461],tTool,mdLineBlend[0])
  movej(ptRoutingPath[462],tTool,mdLineBlend[0])
  movej(ptRoutingPath[463],tTool,mdLineBlend[0])
  movej(ptRoutingPath[464],tTool,mdLineBlend[0])
  movej(ptRoutingPath[465],tTool,mdLineBlend[0])
  movej(ptRoutingPath[466],tTool,mdLineBlend[0])
  movej(ptRoutingPath[467],tTool,mdLineBlend[0])
  movej(ptRoutingPath[468],tTool,mdLineBlend[0])
  movej(ptRoutingPath[469],tTool,mdLineBlend[0])
  movej(ptRoutingPath[470],tTool,mdLineBlend[0])
  movej(ptRoutingPath[471],tTool,mdLineBlend[0])
  movej(ptRoutingPath[472],tTool,mdLineBlend[0])
  movej(ptRoutingPath[473],tTool,mdLineBlend[0])
  movej(ptRoutingPath[474],tTool,mdLineBlend[0])
  movej(ptRoutingPath[475],tTool,mdLineBlend[0])
  movej(ptRoutingPath[476],tTool,mdLineBlend[0])
  movej(ptRoutingPath[477],tTool,mdLineBlend[0])
  movej(ptRoutingPath[478],tTool,mdLineBlend[0])
  movej(ptRoutingPath[479],tTool,mdLineBlend[0])
  movej(ptRoutingPath[480],tTool,mdLineBlend[0])
  movej(ptRoutingPath[481],tTool,mdLineBlend[0])
  movej(ptRoutingPath[482],tTool,mdLineBlend[0])
  movej(ptRoutingPath[483],tTool,mdLineBlend[0])
  movej(ptRoutingPath[484],tTool,mdLineBlend[0])
  movej(ptRoutingPath[485],tTool,mdLineBlend[0])
  movej(ptRoutingPath[486],tTool,mdLineBlend[0])
  movej(ptRoutingPath[487],tTool,mdLineBlend[0])
  movej(ptRoutingPath[488],tTool,mdLineBlend[0])
  movej(ptRoutingPath[489],tTool,mdLineBlend[0])
  movej(ptRoutingPath[490],tTool,mdLineBlend[0])
  movej(ptRoutingPath[491],tTool,mdLineBlend[0])
  movej(ptRoutingPath[492],tTool,mdLineBlend[0])
  movej(ptRoutingPath[493],tTool,mdLineBlend[0])
  movej(ptRoutingPath[494],tTool,mdLineBlend[0])
  movej(ptRoutingPath[495],tTool,mdLineBlend[0])
  movej(ptRoutingPath[496],tTool,mdLineBlend[0])
  movej(ptRoutingPath[497],tTool,mdLineBlend[0])
  movej(ptRoutingPath[498],tTool,mdLineBlend[0])
  movej(ptRoutingPath[499],tTool,mdLineBlend[0])
  movej(ptRoutingPath[500],tTool,mdLineBlend[0])
  movej(ptRoutingPath[501],tTool,mdLineBlend[0])
  movej(ptRoutingPath[502],tTool,mdLineBlend[0])
  movej(ptRoutingPath[503],tTool,mdLineBlend[0])
  movej(ptRoutingPath[504],tTool,mdLineBlend[0])
  movej(ptRoutingPath[505],tTool,mdLineBlend[0])
  movej(ptRoutingPath[506],tTool,mdLineBlend[0])
  movej(ptRoutingPath[507],tTool,mdLineBlend[0])
  movej(ptRoutingPath[508],tTool,mdLineBlend[0])
  movej(ptRoutingPath[509],tTool,mdLineBlend[0])
  movej(ptRoutingPath[510],tTool,mdLineBlend[0])
  movej(ptRoutingPath[511],tTool,mdLineBlend[0])
  movej(ptRoutingPath[512],tTool,mdLineBlend[0])
  movej(ptRoutingPath[513],tTool,mdLineBlend[0])
  movej(ptRoutingPath[514],tTool,mdLineBlend[0])
  movej(ptRoutingPath[515],tTool,mdLineBlend[0])
  movej(ptRoutingPath[516],tTool,mdLineBlend[0])
  movej(ptRoutingPath[517],tTool,mdLineBlend[0])
  movej(ptRoutingPath[518],tTool,mdLineBlend[0])
  movej(ptRoutingPath[519],tTool,mdLineBlend[0])
  movej(ptRoutingPath[520],tTool,mdLineBlend[0])
  movej(ptRoutingPath[521],tTool,mdLineBlend[0])
  movej(ptRoutingPath[522],tTool,mdLineBlend[0])
  movej(ptRoutingPath[523],tTool,mdLineBlend[0])
  movej(ptRoutingPath[524],tTool,mdLineBlend[0])
  movej(ptRoutingPath[525],tTool,mdLineBlend[0])
  movej(ptRoutingPath[526],tTool,mdLineBlend[0])
  movej(ptRoutingPath[527],tTool,mdLineBlend[0])
  movej(ptRoutingPath[528],tTool,mdLineBlend[0])
  movej(ptRoutingPath[529],tTool,mdLineBlend[0])
  movej(ptRoutingPath[530],tTool,mdLineBlend[0])
  movej(ptRoutingPath[531],tTool,mdLineBlend[0])
  movej(ptRoutingPath[532],tTool,mdLineBlend[0])
  movej(ptRoutingPath[533],tTool,mdLineBlend[0])
  movej(ptRoutingPath[534],tTool,mdLineBlend[0])
  movej(ptRoutingPath[535],tTool,mdLineBlend[0])
  movej(ptRoutingPath[536],tTool,mdLineBlend[0])
  movej(ptRoutingPath[537],tTool,mdLineBlend[0])
  movej(ptRoutingPath[538],tTool,mdLineBlend[0])
  movej(ptRoutingPath[539],tTool,mdLineBlend[0])
  movej(ptRoutingPath[540],tTool,mdLineBlend[0])
  movej(ptRoutingPath[541],tTool,mdLineBlend[0])
  movej(ptRoutingPath[542],tTool,mdLineBlend[0])
  movej(ptRoutingPath[543],tTool,mdLineBlend[0])
  movej(ptRoutingPath[544],tTool,mdLineBlend[0])
  movej(ptRoutingPath[545],tTool,mdLineBlend[0])
  movej(ptRoutingPath[546],tTool,mdLineBlend[0])
  movej(ptRoutingPath[547],tTool,mdLineBlend[0])
  movej(ptRoutingPath[548],tTool,mdLineBlend[0])
  movej(ptRoutingPath[549],tTool,mdLineBlend[0])
  movej(ptRoutingPath[550],tTool,mdLineBlend[0])
  movej(ptRoutingPath[551],tTool,mdLineBlend[0])
  movej(ptRoutingPath[552],tTool,mdLineBlend[0])
  movej(ptRoutingPath[553],tTool,mdLineBlend[0])
  movej(ptRoutingPath[554],tTool,mdLineBlend[0])
  movej(ptRoutingPath[555],tTool,mdLineBlend[0])
  movej(ptRoutingPath[556],tTool,mdLineBlend[0])
  movej(ptRoutingPath[557],tTool,mdLineBlend[0])
  movej(ptRoutingPath[558],tTool,mdLineBlend[0])
  movej(ptRoutingPath[559],tTool,mdLineBlend[0])
  movej(ptRoutingPath[560],tTool,mdLineBlend[0])
  movej(ptRoutingPath[561],tTool,mdLineBlend[0])
  movej(ptRoutingPath[562],tTool,mdLineBlend[0])
  movej(ptRoutingPath[563],tTool,mdLineBlend[0])
  movej(ptRoutingPath[564],tTool,mdLineBlend[0])
  movej(ptRoutingPath[565],tTool,mdLineBlend[0])
  movej(ptRoutingPath[566],tTool,mdLineBlend[0])
  movej(ptRoutingPath[567],tTool,mdLineBlend[0])
  movej(ptRoutingPath[568],tTool,mdLineBlend[0])
  movej(ptRoutingPath[569],tTool,mdLineBlend[0])
  movej(ptRoutingPath[570],tTool,mdLineBlend[0])
  movej(ptRoutingPath[571],tTool,mdLineBlend[0])
  movej(ptRoutingPath[572],tTool,mdLineBlend[0])
  movej(ptRoutingPath[573],tTool,mdLineBlend[0])
  movej(ptRoutingPath[574],tTool,mdLineBlend[0])
  movej(ptRoutingPath[575],tTool,mdLineBlend[0])
  movej(ptRoutingPath[576],tTool,mdLineBlend[0])
  movej(ptRoutingPath[577],tTool,mdLineBlend[0])
  movej(ptRoutingPath[578],tTool,mdLineBlend[0])
  movej(ptRoutingPath[579],tTool,mdLineBlend[0])
  movej(ptRoutingPath[580],tTool,mdLineBlend[0])
  movej(ptRoutingPath[581],tTool,mdLineBlend[0])
  movej(ptRoutingPath[582],tTool,mdLineBlend[0])
  movej(ptRoutingPath[583],tTool,mdLineBlend[0])
  movej(ptRoutingPath[584],tTool,mdLineBlend[0])
  movej(ptRoutingPath[585],tTool,mdLineBlend[0])
  movej(ptRoutingPath[586],tTool,mdLineBlend[0])
  movej(ptRoutingPath[587],tTool,mdLineBlend[0])
  movej(ptRoutingPath[588],tTool,mdLineBlend[0])
  movej(ptRoutingPath[589],tTool,mdLineBlend[0])
  movej(ptRoutingPath[590],tTool,mdLineBlend[0])
  movej(ptRoutingPath[591],tTool,mdLineBlend[0])
  movej(ptRoutingPath[592],tTool,mdLineBlend[0])
  movej(ptRoutingPath[593],tTool,mdLineBlend[0])
  movej(ptRoutingPath[594],tTool,mdLineBlend[0])
  movej(ptRoutingPath[595],tTool,mdLineBlend[0])
  movej(ptRoutingPath[596],tTool,mdLineBlend[0])
  movej(ptRoutingPath[597],tTool,mdLineBlend[0])
  movej(ptRoutingPath[598],tTool,mdLineBlend[0])
  movej(ptRoutingPath[599],tTool,mdLineBlend[0])
  movej(ptRoutingPath[600],tTool,mdLineBlend[0])
  movej(ptRoutingPath[601],tTool,mdLineBlend[0])
  movej(ptRoutingPath[602],tTool,mdLineBlend[0])
  movej(ptRoutingPath[603],tTool,mdLineBlend[0])
  movej(ptRoutingPath[604],tTool,mdLineBlend[0])
  movej(ptRoutingPath[605],tTool,mdLineBlend[0])
  movej(ptRoutingPath[606],tTool,mdLineBlend[0])
  movej(ptRoutingPath[607],tTool,mdLineBlend[0])
  movej(ptRoutingPath[608],tTool,mdLineBlend[0])
  movej(ptRoutingPath[609],tTool,mdLineBlend[0])
  movej(ptRoutingPath[610],tTool,mdLineBlend[0])
  movej(ptRoutingPath[611],tTool,mdLineBlend[0])
  movej(ptRoutingPath[612],tTool,mdLineBlend[0])
  movej(ptRoutingPath[613],tTool,mdLineBlend[0])
  movej(ptRoutingPath[614],tTool,mdLineBlend[0])
  movej(ptRoutingPath[615],tTool,mdLineBlend[0])
  movej(ptRoutingPath[616],tTool,mdLineBlend[0])
  movej(ptRoutingPath[617],tTool,mdLineBlend[0])
  movej(ptRoutingPath[618],tTool,mdLineBlend[0])
  movej(ptRoutingPath[619],tTool,mdLineBlend[0])
  movej(ptRoutingPath[620],tTool,mdLineBlend[0])
  movej(ptRoutingPath[621],tTool,mdLineBlend[0])
  movej(ptRoutingPath[622],tTool,mdLineBlend[0])
  movej(ptRoutingPath[623],tTool,mdLineBlend[0])
  movej(ptRoutingPath[624],tTool,mdLineBlend[0])
  movej(ptRoutingPath[625],tTool,mdLineBlend[0])
  movej(ptRoutingPath[626],tTool,mdLineBlend[0])
  movej(ptRoutingPath[627],tTool,mdLineBlend[0])
  movej(ptRoutingPath[628],tTool,mdLineBlend[0])
  movej(ptRoutingPath[629],tTool,mdLineBlend[0])
  movej(ptRoutingPath[630],tTool,mdLineBlend[0])
  movej(ptRoutingPath[631],tTool,mdLineBlend[0])
  movej(ptRoutingPath[632],tTool,mdLineBlend[0])
  movej(ptRoutingPath[633],tTool,mdLineBlend[0])
  movej(ptRoutingPath[634],tTool,mdLineBlend[0])
  movej(ptRoutingPath[635],tTool,mdLineBlend[0])
  movej(ptRoutingPath[636],tTool,mdLineBlend[0])
  movej(ptRoutingPath[637],tTool,mdLineBlend[0])
  movej(ptRoutingPath[638],tTool,mdLineBlend[0])
  movej(ptRoutingPath[639],tTool,mdLineBlend[0])
  movej(ptRoutingPath[640],tTool,mdLineBlend[0])
  movej(ptRoutingPath[641],tTool,mdLineBlend[0])
  movej(ptRoutingPath[642],tTool,mdLineBlend[0])
  movej(ptRoutingPath[643],tTool,mdLineBlend[0])
  movej(ptRoutingPath[644],tTool,mdLineBlend[0])
  movej(ptRoutingPath[645],tTool,mdLineBlend[0])
  movej(ptRoutingPath[646],tTool,mdLineBlend[0])
  movej(ptRoutingPath[647],tTool,mdLineBlend[0])
  movej(ptRoutingPath[648],tTool,mdLineBlend[0])
  movej(ptRoutingPath[649],tTool,mdLineBlend[0])
  movej(ptRoutingPath[650],tTool,mdLineBlend[0])
  movej(ptRoutingPath[651],tTool,mdLineBlend[0])
  movej(ptRoutingPath[652],tTool,mdLineBlend[0])
  movej(ptRoutingPath[653],tTool,mdLineBlend[0])
  movej(ptRoutingPath[654],tTool,mdLineBlend[0])
  movej(ptRoutingPath[655],tTool,mdLineBlend[0])
  movej(ptRoutingPath[656],tTool,mdLineBlend[0])
  movej(ptRoutingPath[657],tTool,mdLineBlend[0])
  movej(ptRoutingPath[658],tTool,mdLineBlend[0])
  movej(ptRoutingPath[659],tTool,mdLineBlend[0])
  movej(ptRoutingPath[660],tTool,mdLineBlend[0])
  movej(ptRoutingPath[661],tTool,mdLineBlend[0])
  movej(ptRoutingPath[662],tTool,mdLineBlend[0])
  movej(ptRoutingPath[663],tTool,mdLineBlend[0])
  movej(ptRoutingPath[664],tTool,mdLineBlend[0])
  movej(ptRoutingPath[665],tTool,mdLineBlend[0])
  movej(ptRoutingPath[666],tTool,mdLineBlend[0])
  movej(ptRoutingPath[667],tTool,mdLineBlend[0])
  movej(ptRoutingPath[668],tTool,mdLineBlend[0])
  movej(ptRoutingPath[669],tTool,mdLineBlend[0])
  movej(ptRoutingPath[670],tTool,mdLineBlend[0])
  movej(ptRoutingPath[671],tTool,mdLineBlend[0])
  movej(ptRoutingPath[672],tTool,mdLineBlend[0])
  movej(ptRoutingPath[673],tTool,mdLineBlend[0])
  movej(ptRoutingPath[674],tTool,mdLineBlend[0])
  movej(ptRoutingPath[675],tTool,mdLineBlend[0])
  movej(ptRoutingPath[676],tTool,mdLineBlend[0])
  movej(ptRoutingPath[677],tTool,mdLineBlend[0])
  movej(ptRoutingPath[678],tTool,mdLineBlend[0])
  movej(ptRoutingPath[679],tTool,mdLineBlend[0])
  movej(ptRoutingPath[680],tTool,mdLineBlend[0])
  movej(ptRoutingPath[681],tTool,mdLineBlend[0])
  movej(ptRoutingPath[682],tTool,mdLineBlend[0])
  movej(ptRoutingPath[683],tTool,mdLineBlend[0])
  movej(ptRoutingPath[684],tTool,mdLineBlend[0])
  movej(ptRoutingPath[685],tTool,mdLineBlend[0])
  movej(ptRoutingPath[686],tTool,mdLineBlend[0])
  movej(ptRoutingPath[687],tTool,mdLineBlend[0])
  movej(ptRoutingPath[688],tTool,mdLineBlend[0])
  movej(ptRoutingPath[689],tTool,mdLineBlend[0])
  movej(ptRoutingPath[690],tTool,mdLineBlend[0])
  movej(ptRoutingPath[691],tTool,mdLineBlend[0])
  movej(ptRoutingPath[692],tTool,mdLineBlend[0])
  movej(ptRoutingPath[693],tTool,mdLineBlend[0])
  movej(ptRoutingPath[694],tTool,mdLineBlend[0])
  movej(ptRoutingPath[695],tTool,mdLineBlend[0])
  movej(ptRoutingPath[696],tTool,mdLineBlend[0])
  movej(ptRoutingPath[697],tTool,mdLineBlend[0])
  movej(ptRoutingPath[698],tTool,mdLineBlend[0])
  movej(ptRoutingPath[699],tTool,mdLineBlend[0])
  movej(ptRoutingPath[700],tTool,mdLineBlend[0])
  movej(ptRoutingPath[701],tTool,mdLineBlend[0])
  movej(ptRoutingPath[702],tTool,mdLineBlend[0])
  movej(ptRoutingPath[703],tTool,mdLineBlend[0])
  movej(ptRoutingPath[704],tTool,mdLineBlend[0])
  movej(ptRoutingPath[705],tTool,mdLineBlend[0])
  movej(ptRoutingPath[706],tTool,mdLineBlend[0])
  movej(ptRoutingPath[707],tTool,mdLineBlend[0])
  movej(ptRoutingPath[708],tTool,mdLineBlend[0])
  movej(ptRoutingPath[709],tTool,mdLineBlend[0])
  movej(ptRoutingPath[710],tTool,mdLineBlend[0])
  movej(ptRoutingPath[711],tTool,mdLineBlend[0])
  movej(ptRoutingPath[712],tTool,mdLineBlend[0])
  movej(ptRoutingPath[713],tTool,mdLineBlend[0])
  movej(ptRoutingPath[714],tTool,mdLineBlend[0])
  movej(ptRoutingPath[715],tTool,mdLineBlend[0])
  movej(ptRoutingPath[716],tTool,mdLineBlend[0])
  movej(ptRoutingPath[717],tTool,mdLineBlend[0])
  movej(ptRoutingPath[718],tTool,mdLineBlend[0])
  movej(ptRoutingPath[719],tTool,mdLineBlend[0])
  movej(ptRoutingPath[720],tTool,mdLineBlend[0])
  movej(ptRoutingPath[721],tTool,mdLineBlend[0])
  movej(ptRoutingPath[722],tTool,mdLineBlend[0])
  movej(ptRoutingPath[723],tTool,mdLineBlend[0])
  movej(ptRoutingPath[724],tTool,mdLineBlend[0])
  movej(ptRoutingPath[725],tTool,mdLineBlend[0])
  movej(ptRoutingPath[726],tTool,mdLineBlend[0])
  movej(ptRoutingPath[727],tTool,mdLineBlend[0])
  movej(ptRoutingPath[728],tTool,mdLineBlend[0])
  movej(ptRoutingPath[729],tTool,mdLineBlend[0])
  movej(ptRoutingPath[730],tTool,mdLineBlend[0])
  movej(ptRoutingPath[731],tTool,mdLineBlend[0])
  movej(ptRoutingPath[732],tTool,mdLineBlend[0])
  movej(ptRoutingPath[733],tTool,mdLineBlend[0])
  movej(ptRoutingPath[734],tTool,mdLineBlend[0])
  movej(ptRoutingPath[735],tTool,mdLineBlend[0])
  movej(ptRoutingPath[736],tTool,mdLineBlend[0])
  movej(ptRoutingPath[737],tTool,mdLineBlend[0])
  movej(ptRoutingPath[738],tTool,mdLineBlend[0])
  movej(ptRoutingPath[739],tTool,mdLineBlend[0])
  movej(ptRoutingPath[740],tTool,mdLineBlend[0])
  movej(ptRoutingPath[741],tTool,mdLineBlend[0])
  movej(ptRoutingPath[742],tTool,mdLineBlend[0])
  movej(ptRoutingPath[743],tTool,mdLineBlend[0])
  movej(ptRoutingPath[744],tTool,mdLineBlend[0])
  movej(ptRoutingPath[745],tTool,mdLineBlend[0])
  movej(ptRoutingPath[746],tTool,mdLineBlend[0])
  movej(ptRoutingPath[747],tTool,mdLineBlend[0])
  movej(ptRoutingPath[748],tTool,mdLineBlend[0])
  movej(ptRoutingPath[749],tTool,mdLineBlend[0])
  movej(ptRoutingPath[750],tTool,mdLineBlend[0])
  movej(ptRoutingPath[751],tTool,mdLineBlend[0])
  movej(ptRoutingPath[752],tTool,mdLineBlend[0])
  movej(ptRoutingPath[753],tTool,mdLineBlend[0])
  movej(ptRoutingPath[754],tTool,mdLineBlend[0])
  movej(ptRoutingPath[755],tTool,mdLineBlend[0])
  movej(ptRoutingPath[756],tTool,mdLineBlend[0])
  movej(ptRoutingPath[757],tTool,mdLineBlend[0])
  movej(ptRoutingPath[758],tTool,mdLineBlend[0])
  movej(ptRoutingPath[759],tTool,mdLineBlend[0])
  movej(ptRoutingPath[760],tTool,mdLineBlend[0])
  movej(ptRoutingPath[761],tTool,mdLineBlend[0])
  movej(ptRoutingPath[762],tTool,mdLineBlend[0])
  movej(ptRoutingPath[763],tTool,mdLineBlend[0])
  movej(ptRoutingPath[764],tTool,mdLineBlend[0])
  movej(ptRoutingPath[765],tTool,mdLineBlend[0])
  movej(ptRoutingPath[766],tTool,mdLineBlend[0])
  movej(ptRoutingPath[767],tTool,mdLineBlend[0])
  movej(ptRoutingPath[768],tTool,mdLineBlend[0])
  movej(ptRoutingPath[769],tTool,mdLineBlend[0])
  movej(ptRoutingPath[770],tTool,mdLineBlend[0])
  movej(ptRoutingPath[771],tTool,mdLineBlend[0])
  movej(ptRoutingPath[772],tTool,mdLineBlend[0])
  movej(ptRoutingPath[773],tTool,mdLineBlend[0])
  movej(ptRoutingPath[774],tTool,mdLineBlend[0])
  movej(ptRoutingPath[775],tTool,mdLineBlend[0])
  movej(ptRoutingPath[776],tTool,mdLineBlend[0])
  movej(ptRoutingPath[777],tTool,mdLineBlend[0])
  movej(ptRoutingPath[778],tTool,mdLineBlend[0])
  movej(ptRoutingPath[779],tTool,mdLineBlend[0])
  movej(ptRoutingPath[780],tTool,mdLineBlend[0])
  movej(ptRoutingPath[781],tTool,mdLineBlend[0])
  movej(ptRoutingPath[782],tTool,mdLineBlend[0])
  movej(ptRoutingPath[783],tTool,mdLineBlend[0])
  movej(ptRoutingPath[784],tTool,mdLineBlend[0])
  movej(ptRoutingPath[785],tTool,mdLineBlend[0])
  movej(ptRoutingPath[786],tTool,mdLineBlend[0])
  movej(ptRoutingPath[787],tTool,mdLineBlend[0])
  movej(ptRoutingPath[788],tTool,mdLineBlend[0])
  movej(ptRoutingPath[789],tTool,mdLineBlend[0])
  movej(ptRoutingPath[790],tTool,mdLineBlend[0])
  movej(ptRoutingPath[791],tTool,mdLineBlend[0])
  movej(ptRoutingPath[792],tTool,mdLineBlend[0])
  movej(ptRoutingPath[793],tTool,mdLineBlend[0])
  movej(ptRoutingPath[794],tTool,mdLineBlend[0])
  movej(ptRoutingPath[795],tTool,mdLineBlend[0])
  movej(ptRoutingPath[796],tTool,mdLineBlend[0])
  movej(ptRoutingPath[797],tTool,mdLineBlend[0])
  movej(ptRoutingPath[798],tTool,mdLineBlend[0])
  movej(ptRoutingPath[799],tTool,mdLineBlend[0])
  movej(ptRoutingPath[800],tTool,mdLineBlend[0])
  movej(ptRoutingPath[801],tTool,mdLineBlend[0])
  movej(ptRoutingPath[802],tTool,mdLineBlend[0])
  movej(ptRoutingPath[803],tTool,mdLineBlend[0])
  movej(ptRoutingPath[804],tTool,mdLineBlend[0])
  movej(ptRoutingPath[805],tTool,mdLineBlend[0])
  movej(ptRoutingPath[806],tTool,mdLineBlend[0])
  movej(ptRoutingPath[807],tTool,mdLineBlend[0])
  movej(ptRoutingPath[808],tTool,mdLineBlend[0])
  movej(ptRoutingPath[809],tTool,mdLineBlend[0])
  movej(ptRoutingPath[810],tTool,mdLineBlend[0])
  movej(ptRoutingPath[811],tTool,mdLineBlend[0])
  movej(ptRoutingPath[812],tTool,mdLineBlend[0])
  movej(ptRoutingPath[813],tTool,mdLineBlend[0])
  movej(ptRoutingPath[814],tTool,mdLineBlend[0])
  movej(ptRoutingPath[815],tTool,mdLineBlend[0])
  movej(ptRoutingPath[816],tTool,mdLineBlend[0])
  movej(ptRoutingPath[817],tTool,mdLineBlend[0])
  movej(ptRoutingPath[818],tTool,mdLineBlend[0])
  movej(ptRoutingPath[819],tTool,mdLineBlend[0])
  movej(ptRoutingPath[820],tTool,mdLineBlend[0])
  movej(ptRoutingPath[821],tTool,mdLineBlend[0])
  movej(ptRoutingPath[822],tTool,mdLineBlend[0])
  movej(ptRoutingPath[823],tTool,mdLineBlend[0])
  movej(ptRoutingPath[824],tTool,mdLineBlend[0])
  movej(ptRoutingPath[825],tTool,mdLineBlend[0])
  movej(ptRoutingPath[826],tTool,mdLineBlend[0])
  movej(ptRoutingPath[827],tTool,mdLineBlend[0])
  movej(ptRoutingPath[828],tTool,mdLineBlend[0])
  movej(ptRoutingPath[829],tTool,mdLineBlend[0])
  movej(ptRoutingPath[830],tTool,mdLineBlend[0])
  movej(ptRoutingPath[831],tTool,mdLineBlend[0])
  movej(ptRoutingPath[832],tTool,mdLineBlend[0])
  movej(ptRoutingPath[833],tTool,mdLineBlend[0])
  movej(ptRoutingPath[834],tTool,mdLineBlend[0])
  movej(ptRoutingPath[835],tTool,mdLineBlend[0])
  movej(ptRoutingPath[836],tTool,mdLineBlend[0])
  movej(ptRoutingPath[837],tTool,mdLineBlend[0])
  movej(ptRoutingPath[838],tTool,mdLineBlend[0])
  movej(ptRoutingPath[839],tTool,mdLineBlend[0])
  movej(ptRoutingPath[840],tTool,mdLineBlend[0])
  movej(ptRoutingPath[841],tTool,mdLineBlend[0])
  movej(ptRoutingPath[842],tTool,mdLineBlend[0])
  movej(ptRoutingPath[843],tTool,mdLineBlend[0])
  movej(ptRoutingPath[844],tTool,mdLineBlend[0])
  movej(ptRoutingPath[845],tTool,mdLineBlend[0])
  movej(ptRoutingPath[846],tTool,mdLineBlend[0])
  movej(ptRoutingPath[847],tTool,mdLineBlend[0])
  movej(ptRoutingPath[848],tTool,mdLineBlend[0])
  movej(ptRoutingPath[849],tTool,mdLineBlend[0])
  movej(ptRoutingPath[850],tTool,mdLineBlend[0])
  movej(ptRoutingPath[851],tTool,mdLineBlend[0])
  movej(ptRoutingPath[852],tTool,mdLineBlend[0])
  movej(ptRoutingPath[853],tTool,mdLineBlend[0])
  movej(ptRoutingPath[854],tTool,mdLineBlend[0])
  movej(ptRoutingPath[855],tTool,mdLineBlend[0])
  movej(ptRoutingPath[856],tTool,mdLineBlend[0])
  movej(ptRoutingPath[857],tTool,mdLineBlend[0])
  movej(ptRoutingPath[858],tTool,mdLineBlend[0])
  movej(ptRoutingPath[859],tTool,mdLineBlend[0])
  movej(ptRoutingPath[860],tTool,mdLineBlend[0])
  movej(ptRoutingPath[861],tTool,mdLineBlend[0])
  movej(ptRoutingPath[862],tTool,mdJointBlend)
  movej(ptRoutingPath[863],tTool,mdLineBlend[0])
  movej(ptRoutingPath[864],tTool,mdLineBlend[0])
  movej(ptRoutingPath[865],tTool,mdLineBlend[0])
  movej(ptRoutingPath[866],tTool,mdLineBlend[0])
  movej(ptRoutingPath[867],tTool,mdLineBlend[0])
  movej(ptRoutingPath[868],tTool,mdLineBlend[0])
  movej(ptRoutingPath[869],tTool,mdLineBlend[0])
  movej(ptRoutingPath[870],tTool,mdLineBlend[0])
  movej(ptRoutingPath[871],tTool,mdLineBlend[0])
  movej(ptRoutingPath[872],tTool,mdLineBlend[0])
  movej(ptRoutingPath[873],tTool,mdLineBlend[0])
  movej(ptRoutingPath[874],tTool,mdLineBlend[0])
  movej(ptRoutingPath[875],tTool,mdLineBlend[0])
  movej(ptRoutingPath[876],tTool,mdLineBlend[0])
  movej(ptRoutingPath[877],tTool,mdLineBlend[0])
  movej(ptRoutingPath[878],tTool,mdLineBlend[0])
  movej(ptRoutingPath[879],tTool,mdLineBlend[0])
  movej(ptRoutingPath[880],tTool,mdLineBlend[0])
  movej(ptRoutingPath[881],tTool,mdLineBlend[0])
  movej(ptRoutingPath[882],tTool,mdLineBlend[0])
  movej(ptRoutingPath[883],tTool,mdLineBlend[0])
  movej(ptRoutingPath[884],tTool,mdLineBlend[0])
  movej(ptRoutingPath[885],tTool,mdLineBlend[0])
  movej(ptRoutingPath[886],tTool,mdLineBlend[0])
  movej(ptRoutingPath[887],tTool,mdLineBlend[0])
  movej(ptRoutingPath[888],tTool,mdLineBlend[0])
  movej(ptRoutingPath[889],tTool,mdLineBlend[0])
  movej(ptRoutingPath[890],tTool,mdLineBlend[0])
  movej(ptRoutingPath[891],tTool,mdLineBlend[0])
  movej(ptRoutingPath[892],tTool,mdLineBlend[0])
  movej(ptRoutingPath[893],tTool,mdLineBlend[0])
  movej(ptRoutingPath[894],tTool,mdLineBlend[0])
  movej(ptRoutingPath[895],tTool,mdLineBlend[0])
  movej(ptRoutingPath[896],tTool,mdLineBlend[0])
  movej(ptRoutingPath[897],tTool,mdLineBlend[0])
  movej(ptRoutingPath[898],tTool,mdLineBlend[0])
  movej(ptRoutingPath[899],tTool,mdLineBlend[0])
  movej(ptRoutingPath[900],tTool,mdLineBlend[0])
  movej(ptRoutingPath[901],tTool,mdLineBlend[0])
  movej(ptRoutingPath[902],tTool,mdLineBlend[0])
  movej(ptRoutingPath[903],tTool,mdLineBlend[0])
  movej(ptRoutingPath[904],tTool,mdLineBlend[0])
  movej(ptRoutingPath[905],tTool,mdLineBlend[0])
  movej(ptRoutingPath[906],tTool,mdLineBlend[0])
  movej(ptRoutingPath[907],tTool,mdLineBlend[0])
  movej(ptRoutingPath[908],tTool,mdLineBlend[0])
  movej(ptRoutingPath[909],tTool,mdLineBlend[0])
  movej(ptRoutingPath[910],tTool,mdLineBlend[0])
  movej(ptRoutingPath[911],tTool,mdLineBlend[0])
  movej(ptRoutingPath[912],tTool,mdLineBlend[0])
  movej(ptRoutingPath[913],tTool,mdLineBlend[0])
  movej(ptRoutingPath[914],tTool,mdLineBlend[0])
  movej(ptRoutingPath[915],tTool,mdLineBlend[0])
  movej(ptRoutingPath[916],tTool,mdLineBlend[0])
  movej(ptRoutingPath[917],tTool,mdLineBlend[0])
  movej(ptRoutingPath[918],tTool,mdLineBlend[0])
  movej(ptRoutingPath[919],tTool,mdLineBlend[0])
  movej(ptRoutingPath[920],tTool,mdLineBlend[0])
  movej(ptRoutingPath[921],tTool,mdLineBlend[0])
  movej(ptRoutingPath[922],tTool,mdLineBlend[0])
  movej(ptRoutingPath[923],tTool,mdLineBlend[0])
  movej(ptRoutingPath[924],tTool,mdLineBlend[0])
  movej(ptRoutingPath[925],tTool,mdLineBlend[0])
  movej(ptRoutingPath[926],tTool,mdLineBlend[0])
  movej(ptRoutingPath[927],tTool,mdLineBlend[0])
  movej(ptRoutingPath[928],tTool,mdLineBlend[0])
  movej(ptRoutingPath[929],tTool,mdLineBlend[0])
  movej(ptRoutingPath[930],tTool,mdLineBlend[0])
  movej(ptRoutingPath[931],tTool,mdLineBlend[0])
  movej(ptRoutingPath[932],tTool,mdLineBlend[0])
  movej(ptRoutingPath[933],tTool,mdLineBlend[0])
  movej(ptRoutingPath[934],tTool,mdLineBlend[0])
  movej(ptRoutingPath[935],tTool,mdLineBlend[0])
  movej(ptRoutingPath[936],tTool,mdLineBlend[0])
  movej(ptRoutingPath[937],tTool,mdLineBlend[0])
  movej(ptRoutingPath[938],tTool,mdLineBlend[0])
  movej(ptRoutingPath[939],tTool,mdLineBlend[0])
  movej(ptRoutingPath[940],tTool,mdLineBlend[0])
  movej(ptRoutingPath[941],tTool,mdLineBlend[0])
  movej(ptRoutingPath[942],tTool,mdLineBlend[0])
  movej(ptRoutingPath[943],tTool,mdLineBlend[0])
  movej(ptRoutingPath[944],tTool,mdLineBlend[0])
  movej(ptRoutingPath[945],tTool,mdLineBlend[0])
  movej(ptRoutingPath[946],tTool,mdLineBlend[0])
  movej(ptRoutingPath[947],tTool,mdLineBlend[0])
  movej(ptRoutingPath[948],tTool,mdLineBlend[0])
  movej(ptRoutingPath[949],tTool,mdLineBlend[0])
  movej(ptRoutingPath[950],tTool,mdLineBlend[0])
  movej(ptRoutingPath[951],tTool,mdLineBlend[0])
  movej(ptRoutingPath[952],tTool,mdLineBlend[0])
  movej(ptRoutingPath[953],tTool,mdLineBlend[0])
  movej(ptRoutingPath[954],tTool,mdLineBlend[0])
  movej(ptRoutingPath[955],tTool,mdLineBlend[0])
  movej(ptRoutingPath[956],tTool,mdLineBlend[0])
  movej(ptRoutingPath[957],tTool,mdLineBlend[0])
  movej(ptRoutingPath[958],tTool,mdLineBlend[0])
  movej(ptRoutingPath[959],tTool,mdLineBlend[0])
  movej(ptRoutingPath[960],tTool,mdLineBlend[0])
  movej(ptRoutingPath[961],tTool,mdLineBlend[0])
  movej(ptRoutingPath[962],tTool,mdLineBlend[0])
  movej(ptRoutingPath[963],tTool,mdLineBlend[0])
  movej(ptRoutingPath[964],tTool,mdLineBlend[0])
  movej(ptRoutingPath[965],tTool,mdLineBlend[0])
  movej(ptRoutingPath[966],tTool,mdLineBlend[0])
  movej(ptRoutingPath[967],tTool,mdLineBlend[0])
  movej(ptRoutingPath[968],tTool,mdLineBlend[0])
  movej(ptRoutingPath[969],tTool,mdLineBlend[0])
  movej(ptRoutingPath[970],tTool,mdLineBlend[0])
  movej(ptRoutingPath[971],tTool,mdLineBlend[0])
  movej(ptRoutingPath[972],tTool,mdLineBlend[0])
  movej(ptRoutingPath[973],tTool,mdLineBlend[0])
  movej(ptRoutingPath[974],tTool,mdLineBlend[0])
  movej(ptRoutingPath[975],tTool,mdLineBlend[0])
  movej(ptRoutingPath[976],tTool,mdLineBlend[0])
  movej(ptRoutingPath[977],tTool,mdLineBlend[0])
  movej(ptRoutingPath[978],tTool,mdLineBlend[0])
  movej(ptRoutingPath[979],tTool,mdLineBlend[0])
  movej(ptRoutingPath[980],tTool,mdLineBlend[0])
  movej(ptRoutingPath[981],tTool,mdLineBlend[0])
  movej(ptRoutingPath[982],tTool,mdLineBlend[0])
  movej(ptRoutingPath[983],tTool,mdLineBlend[0])
  movej(ptRoutingPath[984],tTool,mdLineBlend[0])
  movej(ptRoutingPath[985],tTool,mdLineBlend[0])
  movej(ptRoutingPath[986],tTool,mdLineBlend[0])
  movej(ptRoutingPath[987],tTool,mdLineBlend[0])
  movej(ptRoutingPath[988],tTool,mdLineBlend[0])
  movej(ptRoutingPath[989],tTool,mdLineBlend[0])
  movej(ptRoutingPath[990],tTool,mdLineBlend[0])
  movej(ptRoutingPath[991],tTool,mdLineBlend[0])
  movej(ptRoutingPath[992],tTool,mdLineBlend[0])
  movej(ptRoutingPath[993],tTool,mdLineBlend[0])
  movej(ptRoutingPath[994],tTool,mdLineBlend[0])
  movej(ptRoutingPath[995],tTool,mdLineBlend[0])
  movej(ptRoutingPath[996],tTool,mdLineBlend[0])
  movej(ptRoutingPath[997],tTool,mdLineBlend[0])
  movej(ptRoutingPath[998],tTool,mdLineBlend[0])
  movej(ptRoutingPath[999],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1000],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1001],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1002],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1003],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1004],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1005],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1006],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1007],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1008],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1009],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1010],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1011],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1012],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1013],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1014],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1015],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1016],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1017],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1018],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1019],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1020],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1021],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1022],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1023],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1024],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1025],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1026],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1027],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1028],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1029],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1030],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1031],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1032],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1033],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1034],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1035],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1036],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1037],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1038],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1039],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1040],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1041],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1042],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1043],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1044],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1045],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1046],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1047],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1048],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1049],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1050],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1051],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1052],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1053],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1054],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1055],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1056],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1057],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1058],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1059],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1060],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1061],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1062],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1063],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1064],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1065],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1066],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1067],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1068],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1069],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1070],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1071],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1072],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1073],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1074],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1075],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1076],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1077],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1078],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1079],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1080],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1081],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1082],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1083],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1084],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1085],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1086],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1087],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1088],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1089],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1090],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1091],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1092],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1093],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1094],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1095],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1096],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1097],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1098],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1099],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1100],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1101],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1102],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1103],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1104],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1105],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1106],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1107],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1108],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1109],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1110],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1111],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1112],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1113],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1114],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1115],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1116],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1117],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1118],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1119],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1120],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1121],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1122],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1123],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1124],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1125],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1126],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1127],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1128],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1129],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1130],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1131],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1132],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1133],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1134],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1135],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1136],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1137],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1138],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1139],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1140],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1141],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1142],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1143],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1144],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1145],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1146],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1147],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1148],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1149],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1150],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1151],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1152],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1153],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1154],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1155],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1156],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1157],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1158],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1159],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1160],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1161],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1162],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1163],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1164],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1165],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1166],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1167],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1168],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1169],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1170],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1171],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1172],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1173],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1174],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1175],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1176],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1177],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1178],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1179],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1180],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1181],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1182],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1183],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1184],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1185],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1186],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1187],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1188],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1189],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1190],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1191],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1192],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1193],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1194],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1195],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1196],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1197],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1198],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1199],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1200],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1201],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1202],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1203],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1204],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1205],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1206],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1207],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1208],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1209],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1210],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1211],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1212],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1213],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1214],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1215],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1216],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1217],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1218],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1219],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1220],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1221],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1222],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1223],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1224],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1225],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1226],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1227],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1228],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1229],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1230],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1231],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1232],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1233],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1234],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1235],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1236],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1237],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1238],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1239],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1240],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1241],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1242],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1243],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1244],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1245],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1246],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1247],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1248],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1249],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1250],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1251],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1252],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1253],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1254],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1255],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1256],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1257],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1258],tTool,mdJointBlend)
  movej(ptRoutingPath[1259],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1260],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1261],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1262],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1263],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1264],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1265],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1266],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1267],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1268],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1269],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1270],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1271],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1272],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1273],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1274],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1275],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1276],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1277],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1278],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1279],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1280],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1281],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1282],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1283],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1284],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1285],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1286],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1287],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1288],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1289],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1290],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1291],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1292],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1293],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1294],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1295],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1296],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1297],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1298],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1299],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1300],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1301],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1302],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1303],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1304],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1305],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1306],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1307],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1308],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1309],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1310],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1311],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1312],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1313],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1314],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1315],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1316],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1317],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1318],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1319],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1320],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1321],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1322],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1323],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1324],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1325],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1326],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1327],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1328],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1329],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1330],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1331],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1332],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1333],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1334],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1335],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1336],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1337],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1338],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1339],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1340],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1341],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1342],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1343],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1344],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1345],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1346],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1347],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1348],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1349],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1350],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1351],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1352],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1353],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1354],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1355],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1356],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1357],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1358],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1359],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1360],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1361],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1362],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1363],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1364],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1365],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1366],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1367],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1368],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1369],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1370],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1371],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1372],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1373],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1374],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1375],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1376],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1377],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1378],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1379],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1380],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1381],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1382],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1383],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1384],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1385],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1386],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1387],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1388],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1389],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1390],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1391],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1392],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1393],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1394],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1395],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1396],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1397],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1398],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1399],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1400],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1401],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1402],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1403],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1404],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1405],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1406],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1407],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1408],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1409],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1410],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1411],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1412],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1413],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1414],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1415],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1416],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1417],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1418],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1419],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1420],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1421],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1422],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1423],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1424],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1425],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1426],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1427],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1428],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1429],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1430],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1431],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1432],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1433],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1434],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1435],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1436],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1437],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1438],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1439],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1440],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1441],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1442],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1443],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1444],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1445],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1446],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1447],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1448],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1449],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1450],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1451],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1452],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1453],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1454],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1455],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1456],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1457],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1458],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1459],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1460],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1461],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1462],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1463],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1464],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1465],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1466],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1467],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1468],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1469],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1470],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1471],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1472],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1473],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1474],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1475],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1476],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1477],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1478],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1479],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1480],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1481],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1482],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1483],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1484],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1485],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1486],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1487],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1488],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1489],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1490],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1491],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1492],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1493],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1494],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1495],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1496],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1497],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1498],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1499],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1500],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1501],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1502],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1503],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1504],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1505],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1506],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1507],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1508],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1509],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1510],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1511],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1512],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1513],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1514],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1515],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1516],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1517],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1518],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1519],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1520],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1521],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1522],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1523],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1524],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1525],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1526],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1527],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1528],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1529],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1530],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1531],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1532],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1533],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1534],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1535],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1536],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1537],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1538],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1539],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1540],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1541],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1542],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1543],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1544],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1545],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1546],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1547],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1548],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1549],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1550],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1551],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1552],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1553],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1554],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1555],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1556],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1557],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1558],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1559],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1560],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1561],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1562],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1563],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1564],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1565],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1566],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1567],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1568],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1569],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1570],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1571],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1572],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1573],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1574],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1575],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1576],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1577],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1578],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1579],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1580],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1581],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1582],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1583],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1584],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1585],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1586],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1587],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1588],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1589],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1590],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1591],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1592],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1593],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1594],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1595],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1596],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1597],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1598],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1599],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1600],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1601],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1602],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1603],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1604],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1605],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1606],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1607],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1608],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1609],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1610],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1611],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1612],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1613],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1614],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1615],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1616],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1617],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1618],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1619],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1620],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1621],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1622],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1623],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1624],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1625],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1626],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1627],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1628],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1629],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1630],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1631],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1632],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1633],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1634],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1635],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1636],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1637],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1638],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1639],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1640],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1641],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1642],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1643],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1644],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1645],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1646],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1647],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1648],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1649],tTool,mdJointBlend)
  movej(ptRoutingPath[1650],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1651],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1652],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1653],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1654],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1655],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1656],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1657],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1658],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1659],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1660],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1661],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1662],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1663],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1664],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1665],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1666],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1667],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1668],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1669],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1670],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1671],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1672],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1673],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1674],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1675],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1676],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1677],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1678],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1679],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1680],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1681],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1682],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1683],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1684],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1685],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1686],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1687],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1688],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1689],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1690],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1691],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1692],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1693],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1694],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1695],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1696],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1697],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1698],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1699],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1700],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1701],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1702],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1703],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1704],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1705],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1706],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1707],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1708],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1709],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1710],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1711],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1712],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1713],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1714],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1715],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1716],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1717],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1718],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1719],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1720],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1721],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1722],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1723],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1724],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1725],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1726],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1727],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1728],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1729],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1730],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1731],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1732],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1733],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1734],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1735],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1736],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1737],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1738],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1739],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1740],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1741],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1742],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1743],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1744],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1745],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1746],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1747],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1748],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1749],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1750],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1751],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1752],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1753],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1754],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1755],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1756],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1757],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1758],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1759],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1760],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1761],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1762],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1763],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1764],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1765],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1766],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1767],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1768],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1769],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1770],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1771],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1772],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1773],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1774],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1775],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1776],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1777],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1778],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1779],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1780],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1781],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1782],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1783],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1784],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1785],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1786],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1787],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1788],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1789],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1790],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1791],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1792],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1793],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1794],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1795],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1796],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1797],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1798],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1799],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1800],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1801],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1802],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1803],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1804],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1805],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1806],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1807],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1808],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1809],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1810],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1811],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1812],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1813],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1814],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1815],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1816],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1817],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1818],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1819],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1820],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1821],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1822],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1823],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1824],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1825],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1826],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1827],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1828],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1829],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1830],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1831],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1832],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1833],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1834],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1835],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1836],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1837],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1838],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1839],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1840],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1841],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1842],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1843],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1844],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1845],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1846],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1847],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1848],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1849],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1850],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1851],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1852],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1853],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1854],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1855],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1856],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1857],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1858],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1859],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1860],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1861],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1862],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1863],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1864],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1865],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1866],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1867],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1868],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1869],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1870],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1871],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1872],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1873],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1874],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1875],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1876],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1877],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1878],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1879],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1880],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1881],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1882],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1883],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1884],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1885],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1886],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1887],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1888],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1889],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1890],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1891],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1892],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1893],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1894],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1895],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1896],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1897],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1898],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1899],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1900],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1901],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1902],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1903],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1904],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1905],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1906],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1907],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1908],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1909],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1910],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1911],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1912],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1913],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1914],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1915],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1916],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1917],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1918],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1919],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1920],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1921],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1922],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1923],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1924],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1925],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1926],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1927],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1928],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1929],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1930],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1931],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1932],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1933],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1934],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1935],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1936],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1937],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1938],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1939],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1940],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1941],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1942],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1943],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1944],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1945],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1946],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1947],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1948],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1949],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1950],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1951],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1952],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1953],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1954],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1955],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1956],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1957],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1958],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1959],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1960],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1961],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1962],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1963],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1964],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1965],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1966],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1967],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1968],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1969],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1970],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1971],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1972],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1973],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1974],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1975],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1976],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1977],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1978],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1979],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1980],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1981],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1982],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1983],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1984],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1985],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1986],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1987],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1988],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1989],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1990],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1991],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1992],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1993],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1994],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1995],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1996],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1997],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1998],tTool,mdLineBlend[0])
  movej(ptRoutingPath[1999],tTool,mdLineBlend[0])
  movej(ptRoutingPath[2000],tTool,mdLineBlend[0])
 
end
      ]]></Code>
  </Program>
</Programs>
