<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="TxtReadRoom2">
    <Locals>
      <Local name="l_str" type="string" xsi:type="array" size="1" />
      <Local name="nNumpoint" type="num" xsi:type="array" size="1" />
      <Local name="ntext" type="num" xsi:type="array" size="1" />
      <Local name="sTxtfile" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  bTxt2=false
  delay(0)
  //call Trajectory() 
  for nNumpoint=500 to 999
     sString[nNumpoint]= sTap[nNumpoint+(n_rpt)*1500]
    
     if sString[nNumpoint]!=""
      call stringtopoint(sString[nNumpoint],nNumpoint)
    else
    endIf
  endFor
  delay(0)

  if n_sTxt==nTxtTotal-1
    n_sTxt=0
  elseIf n_sTxt!=nTxtTotal-1
    n_sTxt=n_sTxt+1
  endIf
  
  if n_sTxt%3 == 0
    n_rpt = n_rpt +1
  endIf
  
  nNumpoint=nNumpoint-1

end]]></Code>
  </Program>
</Programs>