<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="name" access="public" xsi:type="array" type="string" size="2" />
    <Data name="sActionOFF" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="CALL OFF^^" />
      <Value key="1" value="CALL OFF^^" />
    </Data>
    <Data name="sActionON" access="public" xsi:type="array" type="string" size="2">
      <Value key="0" value="CALL ON^^" />
      <Value key="1" value="CALL ON^^" />
    </Data>
    <Data name="bCheck" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="rif2" access="public" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="987.30721" y="10.835485" z="1375.350782" rx="1.315674" ry="-0.828127" rz="-86.484115" shoulder="lefty" elbow="enegative" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="nom_speed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" rmax="9999" blend="off" />
    </Data>
    <Data name="gun" access="public" xsi:type="array" type="tool" size="2">
      <Value key="0" x="-234.5" y="4.7" z="169.7" ry="-90" fatherId="flange[0]" ioLink="valve1" />
      <Value key="1" x="-234.5" y="4.7" z="169.7" ry="-90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>