<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="new" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="tPar" type="trsf" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="nSize" type="num" xsi:type="array" size="1" />
      <Local name="tGun" type="tool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // only fifo polit
  call getSize(nSize)
  // TRSF
  $dins(saveTool:gun,nSize)
  tGun.trsf=tPar
  call setTool(tGun,nSize)
  // NAME
  $dins(saveTool:name,nSize)
  call setName("",nSize)
  // ACTION
  $dins(saveTool:sActionON,nSize)
  $dins(saveTool:sActionOFF,nSize)
end

      ]]></Code>
  </Program>
</Programs>