<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="setAction" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sAction" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_bType" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sInstruction" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // get the instruction and fill as an array
  if x_nIndex>=0
    if x_sAction[0]!="" or x_sAction[1]!="" or x_sAction[2]!=""
      // array to string 
      l_sInstruction=x_sAction[0]
      for i=1 to size(x_sAction)-1
        l_sInstruction=l_sInstruction+"^"+x_sAction[i]
      endFor
    else
      // set empty
      l_sInstruction=""
    endIf
    // save the data
    if x_bType
      // take gun ON
      saveTool:sActionON[x_nIndex]=l_sInstruction
    else
      // take gun OFF
      saveTool:sActionOFF[x_nIndex]=l_sInstruction
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>