<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="editTool">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_tTrsf" type="trsf" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_nX" type="num" xsi:type="array" size="1" />
      <Local name="l_nY" type="num" xsi:type="array" size="1" />
      <Local name="l_bEdit" type="bool" xsi:type="array" size="1" />
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  //  search the ">" to change the right side from here of the the string
  //
  call use:getListPosition(l_nX,l_nY)
  //i=find(sEvent,">")
  call use:findPos(sEvent,">",i)
  // clean the line
  call use:listcursor(use:nView,false)
  // read the name
  if i!=-1 and nIndex==0
    sEvent=right(sEvent,getDisplayLen(sEvent)-i-2)
    // read the name
    call use:read(i+l_nX+1,1,sEvent,10,false)
  endIf
  l_sString=""
  switch nIndex
    case 0
      if nIndexTool!=-1
        call tcp:setName(sEvent,nIndexTool)
      endIf
    break
    case 1
      //
      //  x-value
      //
      
      call use:changeValue(x_tTrsf.x,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 2
      //
      //  y-value
      //
      call use:changeValue(x_tTrsf.y,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 3
      //
      //  z-value
      //
      call use:changeValue(x_tTrsf.z,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 4
      //
      //  rx-value
      //
      call use:changeValue(x_tTrsf.rx,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 5
      //
      //  ry-value
      //
      call use:changeValue(x_tTrsf.ry,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 6
      //
      //  rz-value
      //
      call use:changeValue(x_tTrsf.rz,0,0,i+40-use:nBottomX+1,use:nView+1,l_sString)
    break
    case 7
      //
      // change the ACTION ON
      //
      call editAction(sActionON,l_bEdit)
      if l_bEdit
        call tcp:setAction(sActionON,nIndexTool,true)
      endIf
    break
    case 8
      //
      // change the ACTION OFF
      //
      call editAction(sActionOFF,l_bEdit)
      if l_bEdit
        call tcp:setAction(sActionOFF,nIndexTool,false)
      endIf
    break
  endSwitch
end

      
      ]]></Code>
  </Program>
</Programs>