<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF4Event">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bCheck" type="bool" xsi:type="array" size="1" />
      <Local name="l_tTool" type="tool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_fNewWorld" type="frame" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[3]
    //

      if nIndexTool!=0
        call tcp:checkPoint(l_bCheck)
        if l_bCheck
          call tcp:compose(nIndexTool)
          call tcp:getTool(l_tTool,nIndexTool)
          $jogContext(l_tTool,world,0)
          logMsg("[VALlaser] INTERFACE:Compose the gun")
          x_bSave=true
        else
          call language:message(l_sMessage,122)
          popUpMsg(l_sMessage)
        endIf
      endIf
  
  endIf
end

      ]]></Code>
  </Program>
</Programs>