<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF5Event">
    <Locals>
      <Local name="l_bCheck" type="bool" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[4]
    //
    if workingMode()==1
      resetMotion()
      call tcp:checkPoint(l_bCheck)
      if l_bCheck
        call language:message(l_sMessage,203)
        call tcp:goToPoint(nIndexTool)
        logMsg("[VALlaser] INTERFACE:Go to the reference Point")
        call use:timerDialog(l_sMessage,2)
      endIf
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>