<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF7Event">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bSave" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_bFound" type="bool" xsi:type="array" size="1" />
      <Local name="l_sTrajName" type="string" xsi:type="array" size="1" />
      <Local name="l_bYes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sString" type="string" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="2" />
    </Locals>
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[6]
    // delete the selected tool
    if  nIndexTool!=0
      call language:message(l_sMessage,120)
      // get the yes_no button
      call language:getYesNo(l_sButton)
      // ask the question 
      call use:yes_no(l_sMessage+toString("",nIndexTool),l_sButton,l_bYes)
      if l_bYes
        call refreshStatic()
       
        if !l_bFound
          // move from the all traj the indexTool
          
          call tcp:delete(nIndexTool)
          nIndexTool=nIndexTool-1
          logMsg("[VALlaser] INTERFACE:Delete the tool: "+toString("",nIndexTool))
          x_bSave=true
        else
          // show the message the tool is already used
          call language:message(l_sMessage,124)
          call language:message(l_sString,29)
          popUpMsg(l_sMessage+l_sString+l_sTrajName)
        endIf
      endIf
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>