<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sTitle" type="string" xsi:type="array" size="1" />
      <Local name="l_sInstruction" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //
  // set the view of the use:nPage..
  //
  // SET THE use:nPage NUMBER
  use:nPage=1400
  //
  if nIndexTool==0
    use:nPage=use:nPage+6
  endIf

  // USE <>PROFILE for <>nPage

  // load the menu page

    call language:page(l_sMessage,use:nPage)
    // define the menu
    call use:stringToArray(l_sMessage,sMenu)
    call use:setMenu(sMenu,true,2)

  //
  call use:getMenu(sMenu,bButton)
  //
  // CREATE THE LIST
  //
  // define your list size for default
  call use:setSizeList(19,0,19,9)
  call use:setView(bLarge)
  //
  call tcp:getSize(l_nSize)
  call language:message(l_sTitle,124)
  l_sTitle=l_sTitle+toString("3",nIndexTool)+"/"+toString("",l_nSize-1)
  call use:listcreate(l_sTitle)
  // insert inside the list
  call use:listadd(sList)
  // show the instruction ON
  call tcp:getAction(sActionON,true,nIndexTool)
  l_sInstruction=sActionON
  for i=1 to size(sActionON)-1
    if sActionON[i]!=""
      l_sInstruction=l_sInstruction+"·"+sActionON[i]
    endIf
  endFor
  call use:typeLen(0,11,"ON >"+l_sInstruction,40)
  // show the instruction OFF
  call tcp:getAction(sActionOFF,false,nIndexTool)
  // array to string
  l_sInstruction=sActionOFF
  for i=1 to size(sActionOFF)-1
    if sActionOFF[i]!=""
      l_sInstruction=l_sInstruction+"·"+sActionOFF[i]
    endIf
  endFor
  call use:typeLen(0,12,"OFF>"+l_sInstruction,40)
  //
  // refresh the cursor
  use:nView=nView
  // refresh the list
  call use:listupdate(nIndex-nView)
end

      
      ]]></Code>
  </Program>
</Programs>