<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="findPos" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem1" type="string" xsi:type="element" />
      <Parameter name="x_sItem2" type="string" xsi:type="element" />
      <Parameter name="x_nPos" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nPos" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // find the char using getDisplayLen
  l_nPos=find(x_sItem1,x_sItem2)
  if l_nPos!=-1
    x_nPos=getDisplayLen(left(x_sItem1,l_nPos))
  else
    x_nPos=-1
  endIf
end

      ]]></Code>
  </Program>
</Programs>