<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getListPosition" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndexX" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nIndexY" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  x_nIndexX=nTopX+1
  x_nIndexY=nFirst+nView+nTopY+1
end

      ]]></Code>
  </Program>
</Programs>