<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getView" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bView" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if nBottomX==38
    x_bView=true
  else
    x_bView=false
  endIf
end

      ]]></Code>
  </Program>
</Programs>