<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="isListEmpty" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bEmpty" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if size(sItems)==1 and sItems[0]==""
    x_bEmpty=true
  else
    x_bEmpty=false
  endIf
end

      ]]></Code>
  </Program>
</Programs>