<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listframe">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pTitle" type="string" xsi:type="element" />
      <Parameter name="pX" type="num" xsi:type="element" />
      <Parameter name="pY" type="num" xsi:type="element" />
      <Parameter name="pDx" type="num" xsi:type="element" />
      <Parameter name="pDy" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="lDx" type="num" xsi:type="array" size="1" />
      <Local name="lDy" type="num" xsi:type="array" size="1" />
      <Local name="lI" type="num" xsi:type="array" size="1" />
      <Local name="lJ" type="num" xsi:type="array" size="1" />
      <Local name="lStr" type="string" xsi:type="array" size="1" />
      <Local name="lStrLine" type="string" xsi:type="array" size="1" />
      <Local name="lValue" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // Staubli Copyright 2003 06 20
  //
  lStrLine="─────────────────────────────────────────"
  lDx=pDx
  lDy=pDy
  //Top
  lStr="┌"+mid(lStrLine,lDx,0)+"┐"
  gotoxy(pX,pY)
  put(lStr)
  lValue=pX+2
  //Title
  if pTitle!=""
    call leftPos("┤"+pTitle+"├",lDx,pTitle)
    gotoxy(pX+lDx-getDisplayLen(pTitle)+1,pY)
    put(pTitle)
  endIf
  //Containt
  for lJ=1 to lDy
    lValue=pY+lJ
    lStr="│"
    gotoxy(pX,lValue)
    put(lStr)
    gotoxy(pX+lDx+1,lValue)
    put(lStr)
  endFor
  //Bottom
  lValue=pY+lJ
  lStr="└"+mid(lStrLine,lDx,0)+"┘"
  gotoxy(pX,lValue)
  put(lStr)
end

      ]]></Code>
  </Program>
</Programs>