<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listredraw" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pFirst" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //
  // Staubli Copyright 2003 06 20
  //
  call listframe(sTitle,nTopX,nTopY,nBottomX,nBottomY)
  call listupdate(pFirst)
end

      ]]></Code>
  </Program>
</Programs>