<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="listdel" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nSize" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // Staubli Copyright 2005 toneage
  //
  l_nSize=size(sItems)-1
  if ((x_nIndex>=0) and (x_nIndex<=l_nSize))
    if l_nSize>0
      $ddel(sItems,x_nIndex)
      $ddel(bReadWrite,x_nIndex)
    else
      sItems=""
      bReadWrite=true
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>