<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="selectNewField" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nSelected" type="num" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
      <Parameter name="x_nView" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nFirst" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // SELECT THE NEW ITEM WITH A USER FRIENDLY SYSTEM
  //
  //NB -Selected  is the position of the new item
  //   -Index     is the current position
  //   -nView     is the current position relative to the screen depth
  // START
  //
  l_nFirst=max(x_nIndex-x_nView,0)
  if (x_nSelected==-1)
    nView=x_nView
    call listupdate(x_nIndex-x_nView)
  else
    //
    //  select the new field
    //
    // the new value is not in the screen
    if x_nSelected<=l_nFirst or abs(x_nSelected-l_nFirst)>=(nBottomY)
      // start from the beginnnig
      if x_nSelected<=l_nFirst and x_nSelected<nBottomY
        nView=x_nSelected
        call listupdate(0)
      else
        if x_nSelected<size(sItems)-nBottomY
          // move the list and select the field in the middle
          nView=roundUp(nBottomY/2)
        else
          nView=x_nSelected-(size(sItems)-nBottomY)
        endIf
        call listupdate(abs(x_nSelected-nView))
      endIf
    else
      // move only the nView of the field
      nView=abs(x_nSelected-l_nFirst)
      call listupdate(abs(x_nIndex-x_nView))
    endIf
  endIf
end

      ]]></Code>
  </Program>
</Programs>