<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="showBoolStatus" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bStatus" type="bool" xsi:type="element" />
      <Parameter name="x_sEvent" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if x_bStatus
    x_sEvent="[x]"
  else
    x_sEvent="[ ]"
  endIf
end

      ]]></Code>
  </Program>
</Programs>