<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="strfillchr" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pStrIn" type="string" xsi:type="element" />
      <Parameter name="pStrOut" type="string" xsi:type="array" use="reference" />
      <Parameter name="pChar" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="lIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //---------------------------------
  //  F I L L   O N E   S T R I N G
  //---------------------------------
  // To fill the string with custom
  // character
  //
  //
  pStrOut=""
  if getDisplayLen(pStrIn)>0
    for lIndex=0 to (getDisplayLen(pStrIn)-1)
      pStrOut=pStrOut+pChar
    endFor
  endIf
end

      ]]></Code>
  </Program>
</Programs>