<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="typeCenter" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nY" type="num" xsi:type="element" />
      <Parameter name="x_sStr" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nLength" type="num" xsi:type="element" />
      <Parameter name="x_bShow" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="lX" type="num" xsi:type="array" size="1" />
      <Local name="lLenStr" type="num" xsi:type="array" size="1" />
      <Local name="lStr" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // type one message in center
  // of the userPage
  //
  // See type()
  //
  lLenStr=getDisplayLen(x_sStr)
  if (lLenStr>x_nLength)
    // comprime
    call strlength(x_sStr,x_nLength)
    lX=(40-x_nLength)/2
  else
    // found the median pos
    lX=20-(lLenStr/2)
    lStr=x_sStr
  endIf
  if x_bShow
    // print on the screen
    call type(lX,x_nY,lStr)
  else
    // add empty space to the string
    for i=1 to lX-1
      lStr=" "+lStr
    endFor
    call strfill(lStr,x_nLength,x_sStr)
  endIf
end

      ]]></Code>
  </Program>
</Programs>