<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="typeMenu" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pNumber" type="num" xsi:type="element" />
      <Parameter name="pStr" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="lStr" type="string" xsi:type="array" size="1" />
      <Local name="lStrEmpty" type="string" xsi:type="array" size="1" />
      <Local name="lMaxLen" type="num" xsi:type="array" size="1" />
      <Local name="lPosX" type="num" xsi:type="array" size="1" />
      <Local name="lPosY" type="num" xsi:type="array" size="1" />
      <Local name="lStep" type="num" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message in the
  // user menu page
  // 4 characters and 1 space
  //
  //
  lStep=5
  lPosY=13
  lStrEmpty="     "
  if (pNumber>=1) and (pNumber<=8)
    lMaxLen=4
    // Control the len
    // europe case
    if (getDisplayLen(pStr)>lMaxLen)
      if len(pStr)==getDisplayLen(pStr)
        i=find(pStr," ")
        if i<5 and i>2
          lStr=mid(pStr,i,0)
        else
          lStr=mid(pStr,lMaxLen-1,0)
          lStr=lStr+"."
        endIf
      else
        // asia one
        lStr=mid(pStr,2,0)
      endIf
    else
      lStr=pStr
    endIf
    // Position X
    lPosX=(pNumber-1)*lStep+1
    // log
    call strfill(lStr,4,lStr)
    call type(lPosX,lPosY,lStr)
  endIf
end

      ]]></Code>
  </Program>
</Programs>