<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="typeLen" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="pX" type="num" xsi:type="element" />
      <Parameter name="pY" type="num" xsi:type="element" />
      <Parameter name="pStr" type="string" xsi:type="element" />
      <Parameter name="pLen" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //---------------------------------
  //  S H O W   O N E   S T R I N G
  //---------------------------------
  // Display one message with the same
  // number of characters.
  //
  //
  // See type()
  //         1234567890123456789012345678901234567890
  call strlength(pStr,pLen)
  call type(pX,pY,pStr)
end

      ]]></Code>
  </Program>
</Programs>