<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="hmi_keyinmain" access="private" >
    <Locals>
      <Local name="l_nKeyIn" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //user key interface managementcls()
  gotoxy(2,5)
  put("请输入txt文档总包数。如需修改，选择F7重新进行初始化")
  get(nTxtTotal)
  putln(nTxtTotal)
  sScrPts="NotReady"
  do
    l_nKeyIn=getKey()
    switch l_nKeyIn
      case 271
        call F1_r1home()
      break
      case 272
        call F2_r2home()
      break
      case 273
        call txt_PkgInit()
      break
      case 274
        call F4_stop()
      break
      case 275
        call F5_start()
      break
      case 276
        call F6_Axis8()
      break
      case 277
        call hmi_keyinmain()
      break
      case 278
        //        call txt_rd1()
        cls()
        gotoxy(2,5)
        put("Are you sure to quit ? 'Y' or ESC")
        l_nKeyIn=get()
        if l_nKeyIn==121
          l_nKeyIn=278
        else
          l_nKeyIn=0
        endIf
      break
      case 255
        cls()
        l_nKeyIn=255
      break
    endSwitch
    //refresh hmi screen
    call hmi_refreshmain()
    //monitor production task ,if working mode in remote , start it automatically
  until (l_nKeyIn==255)
end]]></Code>
  </Program>
</Programs>