<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="initCmdBuf" access="private" >
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  for i=0 to 19
    CmdBuffer[i]=""
  endFor
  CmdTotal=0
  nReadPt=0
  nWritePt=0
  //  setFrame(frm_ori,frm_x,frm_y,FrmDraw)
  jConfig=jHome
  libSave()
end]]></Code>
  </Program>
</Programs>