<?xml version="1.0" encoding="utf-8" ?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="fPartReal" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="0.000" y="0.000" z="0.000" rx="0.000" ry="0.000" rz="0.000" fatherId="world[0]" />
    </Data>
    <Data name="jtPark" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-10.643" j2="60.050" j3="63.266" j4="2.340" j5="47.487" j6="-192.086" />
    </Data>
    <Data name="ptRoutingPath" access="public" xsi:type="array" type="jointRx" size="65">
      <Value key="0" j1="-10.515" j2="61.194" j3="60.857" j4="1.329" j5="52.282" j6="-11.277" />
      <Value key="1" j1="-10.533" j2="61.196" j3="60.853" j4="1.333" j5="52.278" j6="-14.061" />
      <Value key="2" j1="-10.546" j2="61.193" j3="60.859" j4="1.339" j5="52.258" j6="-16.883" />
      <Value key="3" j1="-10.554" j2="61.186" j3="60.872" j4="1.347" j5="52.226" j6="-19.729" />
      <Value key="4" j1="-10.558" j2="61.177" j3="60.893" j4="1.355" j5="52.184" j6="-22.585" />
      <Value key="5" j1="-10.557" j2="61.164" j3="60.919" j4="1.365" j5="52.134" j6="-25.437" />
      <Value key="6" j1="-10.551" j2="61.148" j3="60.951" j4="1.374" j5="52.077" j6="-28.270" />
      <Value key="7" j1="-10.540" j2="61.130" j3="60.988" j4="1.385" j5="52.014" j6="-31.071" />
      <Value key="8" j1="-10.524" j2="61.110" j3="61.029" j4="1.395" j5="51.946" j6="-33.827" />
      <Value key="9" j1="-10.543" j2="61.098" j3="61.055" j4="1.410" j5="51.883" j6="-36.621" />
      <Value key="10" j1="-10.558" j2="61.083" j3="61.086" j4="1.426" j5="51.815" j6="-39.451" />
      <Value key="11" j1="-10.567" j2="61.067" j3="61.120" j4="1.441" j5="51.743" j6="-42.303" />
      <Value key="12" j1="-10.572" j2="61.049" j3="61.157" j4="1.457" j5="51.668" j6="-45.164" />
      <Value key="13" j1="-10.571" j2="61.029" j3="61.198" j4="1.472" j5="51.589" j6="-48.020" />
      <Value key="14" j1="-10.566" j2="61.007" j3="61.243" j4="1.487" j5="51.507" j6="-50.858" />
      <Value key="15" j1="-10.556" j2="60.984" j3="61.291" j4="1.502" j5="51.422" j6="-53.663" />
      <Value key="16" j1="-10.541" j2="60.959" j3="61.341" j4="1.516" j5="51.334" j6="-56.422" />
      <Value key="17" j1="-10.560" j2="60.943" j3="61.376" j4="1.535" j5="51.253" j6="-59.219" />
      <Value key="18" j1="-10.575" j2="60.925" j3="61.414" j4="1.554" j5="51.170" j6="-62.051" />
      <Value key="19" j1="-10.585" j2="60.905" j3="61.455" j4="1.573" j5="51.085" j6="-64.906" />
      <Value key="20" j1="-10.590" j2="60.884" j3="61.499" j4="1.591" j5="50.997" j6="-67.770" />
      <Value key="21" j1="-10.589" j2="60.862" j3="61.545" j4="1.609" j5="50.908" j6="-70.628" />
      <Value key="22" j1="-10.584" j2="60.838" j3="61.594" j4="1.626" j5="50.816" j6="-73.467" />
      <Value key="23" j1="-10.574" j2="60.813" j3="61.646" j4="1.643" j5="50.722" j6="-76.274" />
      <Value key="24" j1="-10.559" j2="60.787" j3="61.701" j4="1.659" j5="50.626" j6="-79.035" />
      <Value key="25" j1="-10.579" j2="60.769" j3="61.739" j4="1.681" j5="50.539" j6="-81.834" />
      <Value key="26" j1="-10.594" j2="60.750" j3="61.780" j4="1.702" j5="50.450" j6="-84.667" />
      <Value key="27" j1="-10.604" j2="60.729" j3="61.823" j4="1.722" j5="50.359" j6="-87.524" />
      <Value key="28" j1="-10.609" j2="60.708" j3="61.869" j4="1.742" j5="50.266" j6="-90.389" />
      <Value key="29" j1="-10.609" j2="60.684" j3="61.917" j4="1.761" j5="50.172" j6="-93.248" />
      <Value key="30" j1="-10.604" j2="60.660" j3="61.968" j4="1.779" j5="50.077" j6="-96.089" />
      <Value key="31" j1="-10.594" j2="60.635" j3="62.021" j4="1.797" j5="49.980" j6="-98.896" />
      <Value key="32" j1="-10.579" j2="60.608" j3="62.076" j4="1.814" j5="49.882" j6="-101.658" />
      <Value key="33" j1="-10.599" j2="60.590" j3="62.115" j4="1.836" j5="49.793" j6="-104.458" />
      <Value key="34" j1="-10.614" j2="60.571" j3="62.156" j4="1.858" j5="49.703" j6="-107.292" />
      <Value key="35" j1="-10.624" j2="60.551" j3="62.199" j4="1.879" j5="49.611" j6="-110.150" />
      <Value key="36" j1="-10.629" j2="60.529" j3="62.245" j4="1.900" j5="49.519" j6="-113.015" />
      <Value key="37" j1="-10.629" j2="60.507" j3="62.292" j4="1.919" j5="49.425" j6="-115.875" />
      <Value key="38" j1="-10.624" j2="60.483" j3="62.342" j4="1.938" j5="49.330" j6="-118.716" />
      <Value key="39" j1="-10.614" j2="60.458" j3="62.394" j4="1.955" j5="49.235" j6="-121.524" />
      <Value key="40" j1="-10.599" j2="60.432" j3="62.448" j4="1.972" j5="49.139" j6="-124.285" />
      <Value key="41" j1="-10.619" j2="60.415" j3="62.485" j4="1.995" j5="49.052" j6="-127.085" />
      <Value key="42" j1="-10.634" j2="60.397" j3="62.525" j4="2.017" j5="48.965" j6="-129.921" />
      <Value key="43" j1="-10.644" j2="60.378" j3="62.566" j4="2.038" j5="48.877" j6="-132.778" />
      <Value key="44" j1="-10.649" j2="60.357" j3="62.609" j4="2.058" j5="48.788" j6="-135.643" />
      <Value key="45" j1="-10.649" j2="60.336" j3="62.654" j4="2.077" j5="48.700" j6="-138.503" />
      <Value key="46" j1="-10.643" j2="60.314" j3="62.701" j4="2.095" j5="48.611" j6="-141.343" />
      <Value key="47" j1="-10.633" j2="60.291" j3="62.749" j4="2.111" j5="48.521" j6="-144.150" />
      <Value key="48" j1="-10.618" j2="60.267" j3="62.800" j4="2.127" j5="48.432" j6="-146.911" />
      <Value key="49" j1="-10.638" j2="60.252" j3="62.833" j4="2.149" j5="48.354" j6="-149.710" />
      <Value key="50" j1="-10.652" j2="60.236" j3="62.867" j4="2.169" j5="48.275" j6="-152.545" />
      <Value key="51" j1="-10.662" j2="60.220" j3="62.903" j4="2.189" j5="48.197" j6="-155.401" />
      <Value key="52" j1="-10.667" j2="60.202" j3="62.941" j4="2.207" j5="48.120" j6="-158.265" />
      <Value key="53" j1="-10.666" j2="60.184" j3="62.980" j4="2.223" j5="48.043" j6="-161.123" />
      <Value key="54" j1="-10.661" j2="60.165" j3="63.019" j4="2.238" j5="47.968" j6="-163.961" />
      <Value key="55" j1="-10.650" j2="60.146" j3="63.060" j4="2.252" j5="47.894" j6="-166.765" />
      <Value key="56" j1="-10.634" j2="60.127" j3="63.101" j4="2.264" j5="47.822" j6="-169.523" />
      <Value key="57" j1="-10.654" j2="60.116" j3="63.125" j4="2.282" j5="47.763" j6="-172.320" />
      <Value key="58" j1="-10.668" j2="60.105" j3="63.148" j4="2.298" j5="47.706" j6="-175.150" />
      <Value key="59" j1="-10.677" j2="60.095" j3="63.172" j4="2.312" j5="47.653" j6="-178.002" />
      <Value key="60" j1="-10.681" j2="60.084" j3="63.195" j4="2.324" j5="47.605" j6="-180.861" />
      <Value key="61" j1="-10.679" j2="60.074" j3="63.217" j4="2.333" j5="47.562" j6="-183.713" />
      <Value key="62" j1="-10.673" j2="60.064" j3="63.237" j4="2.339" j5="47.527" j6="-186.544" />
      <Value key="63" j1="-10.661" j2="60.056" j3="63.254" j4="2.342" j5="47.500" j6="-189.339" />
      <Value key="64" j1="-10.643" j2="60.050" j3="63.266" j4="2.340" j5="47.487" j6="-192.086" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="100" vel="100" decel="100" tmax="99999" rmax="99999" blend="off" leave="50" reach="50" />
    </Data>
    <Data name="mdJointBlend" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="250" vel="30" decel="150" tmax="99999" rmax="99999" blend="joint" leave="0" reach="0" />
    </Data>
    <Data name="mdLineBlend" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="80" vel="30" decel="30" tmax="305.2" rmax="9999" blend="joint" leave="0.1" reach="0.1" />
    </Data>
    <Data name="tool1" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="966.000" y="-160.000" z="-235.000" rx="-90.000" ry="0.000" rz="-90.000" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
