<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="showExist">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sName" type="string" xsi:type="element" />
      <Parameter name="x_sMessage" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage2" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // not possibile to delete rename
  call language:message(l_sMessage,23)
  call language:message(l_sMessage2,29)
  l_sMessage=l_sMessage+x_sName
  popUpMsg(l_sMessage+l_sMessage2+x_sMessage)
end]]></Code>
  </Program>
</Programs>