<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="getValue" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nValue" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nIndex" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nValue1" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //
  // get the size of the list
  //
  x_nValue=nSaveaxis[x_nIndex]
  //x_nValue=nVelocity[x_nIndex]
  x_nValue1=nSaveaxis1[x_nIndex]
end

      ]]></Code>
  </Program>
</Programs>