<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="new" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="element" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  // insert a new item
  //insert(saveAxis[x_nIndex])
  $dins(nSaveaxis,size(nSaveaxis))
  $dins(nSaveaxis1,size(nSaveaxis1))
  $dins(sSaveaxis,size(sSaveaxis))
  $dins(nVelocity,size(nVelocity))
  sSaveaxis[size(sSaveaxis)-1]=x_sItem
  nVelocity[size(nVelocity)-1]=8
  ? x_sItem
end

      ]]></Code>
  </Program>
</Programs>