<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF1Event">
    <Locals>
      <Local name="l_nJogVelocity" type="num" xsi:type="array" size="1" />
      <Local name="l_nSpeedScale" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin 
  // look if the bButton is enable
  if bButton[0]
    // decrease the move
    
    
    ////    io:direction_neg=true
    ////    wait(getKey()==-1)
    ////    io:direction_neg=false

    


    if aioGet(MbAI_b8MotorPow)==1 
      //8轴移动速度
      
      l_nJogVelocity=2
      /////
      aioSet(MbAO_aJogVelo8,l_nJogVelocity)
      aioSet(MbAO_bMoveDirM,1)
      aioSet(MbAO_b8Axis,1)
      call use:timerDialog("8轴负向移动...",0)
    else
      if aioGet(MbAI_b8MotorPow)==0
        call use:timerDialog("8轴未上电",1)
        return
      endIf
    endIf
    
    
  endIf
  //

end
]]></Code>
  </Program>
</Programs>