<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onF3Event">
    <Code><![CDATA[begin
  // look if the bButton is enable
  if bButton[2]
    // make the calibration
    
    
    ////    io:calibrate=true
    ////    delay(0.5)
    ////    io:calibrate=false
    
    
    //
    
    aioSet(MbAO_bResetErr,1)
    aioSet(MbAO_b8Axis,1)
    delay(0.5)
    aioSet(MbAO_b8Axis,0)
     call use:timerDialog("8轴已经复位",1)
    logMsg("[VALlaser] INTERFACE:7Axis Reset")
  endIf
end

]]></Code>
  </Program>
</Programs>