<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nDoneCycle" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nDoneEnd" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nDoneStart" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTotalCycle" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTotalEnd" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nTotalStart" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nType" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="sLoadEnd" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sLoadProg" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sLoadStart" access="public" xsi:type="array" type="string" size="1" />
    <Data name="bLoop" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
  </Datas>
</Database>