<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="oo" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j3="90" j5="90" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="point0" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="850" z="300" rx="-180" rz="-180" fatherId="world[0]" />
    </Data>
    <Data name="tool1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="94" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
