<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="nCtrl" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="51" />
    </Data>
    <Data name="nFeedback" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="52" />
    </Data>
    <Data name="nS8" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="120" />
    </Data>
    <Data name="nV8" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="sock" access="private" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\socket1" />
    </Data>
    <Data name="socket" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="Socket\socket1" />
    </Data>
    <Data name="datarec" access="private" xsi:type="array" type="string" size="1">
    </Data>
  </Datas>
</Database>
