<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="No" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="No" />
    </Data>
    <Data name="Yes" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="Yes " />
    </Data>
    <Data name="sValProduct" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="VALTENDING" />
    </Data>
  </Datas>
</Database>