<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="refreshStatic">
    <Locals>
      <Local name="l_sMessage" type="string" xsi:type="array" size="2" />
      <Local name="l_sMenu" type="string" xsi:type="array" size="1" />
      <Local name="l_sSession" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //
  gotoxy(1,1)
  put("F2  AXIS7")
  gotoxy(1,3)
  put("F4  AXIS8")
  gotoxy(5,13)
  put("AXIS7")
  gotoxy(15,13)
  put("AXIS8")
  //
end

]]></Code>
  </Program>
</Programs>