<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="CBT_TEMP" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="CBT_TEMP" />
    </Data>
    <Data name="CPU_TEMP" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="CPU_TEMP" />
    </Data>
    <Data name="MbAI_a8Axispose" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_a8Axispose" />
    </Data>
    <Data name="MbAI_aCurPosH" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_aCurPosH" />
    </Data>
    <Data name="MbAI_aCurPosL" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_aCurPosL" />
    </Data>
    <Data name="MbAI_aUnused4" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_aUnused4" />
    </Data>
    <Data name="MbAI_b8MotorErr" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_b8MotorErr" />
    </Data>
    <Data name="MbAI_b8MotorPow" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_b8MotorPow" />
    </Data>
    <Data name="MbAI_bAxis7Reac" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bAxis7Reac" />
    </Data>
    <Data name="MbAI_bAxis8Reac" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bAxis8Reac" />
    </Data>
    <Data name="MbAI_bBackHome" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bBackHome" />
    </Data>
    <Data name="MbAI_bDownLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bDownLimit" />
    </Data>
    <Data name="MbAI_bEndCycl" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bEndCycl" />
    </Data>
    <Data name="MbAI_bHomeDone" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bHomeDone" />
    </Data>
    <Data name="MbAI_bHomeLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bHomeLimit" />
    </Data>
    <Data name="MbAI_bIsHome" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bIsHome" />
    </Data>
    <Data name="MbAI_bMotorErro" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bMotorErro" />
    </Data>
    <Data name="MbAI_bMotorPowe" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bMotorPowe" />
    </Data>
    <Data name="MbAI_bOutAlarm" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bOutAlarm" />
    </Data>
    <Data name="MbAI_bPowerOn" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bPowerOn" />
    </Data>
    <Data name="MbAI_bStartCycl" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bStartCycl" />
    </Data>
    <Data name="MbAI_bUnused1" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused1" />
    </Data>
    <Data name="MbAI_bUnused10" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused10" />
    </Data>
    <Data name="MbAI_bUnused11" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused11" />
    </Data>
    <Data name="MbAI_bUnused2" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused2" />
    </Data>
    <Data name="MbAI_bUnused3" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused3" />
    </Data>
    <Data name="MbAI_bUnused5" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused5" />
    </Data>
    <Data name="MbAI_bUnused6" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused6" />
    </Data>
    <Data name="MbAI_bUnused7" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused7" />
    </Data>
    <Data name="MbAI_bUnused8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused8" />
    </Data>
    <Data name="MbAI_bUnused9" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUnused9" />
    </Data>
    <Data name="MbAI_bUpLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAI_bUpLimit" />
    </Data>
    <Data name="MbAO_aAxis7Puls" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aAxis7Puls" />
    </Data>
    <Data name="MbAO_aAxis8Puls" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aAxis8Puls" />
    </Data>
    <Data name="MbAO_aJogVelo" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aJogVelo" />
    </Data>
    <Data name="MbAO_aJogVelo8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aJogVelo8" />
    </Data>
    <Data name="MbAO_aMoveDis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMoveDis" />
    </Data>
    <Data name="MbAO_aMoveDis8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMoveDis8" />
    </Data>
    <Data name="MbAO_aMovePosH" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMovePosH" />
    </Data>
    <Data name="MbAO_aMovePosH8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMovePosH8" />
    </Data>
    <Data name="MbAO_aMovePosL" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMovePosL" />
    </Data>
    <Data name="MbAO_aMovePosL8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aMovePosL8" />
    </Data>
    <Data name="MbAO_aUnused10" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused10" />
    </Data>
    <Data name="MbAO_aUnused11" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused11" />
    </Data>
    <Data name="MbAO_aUnused6" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused6" />
    </Data>
    <Data name="MbAO_aUnused7" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused7" />
    </Data>
    <Data name="MbAO_aUnused8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused8" />
    </Data>
    <Data name="MbAO_aUnused9" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aUnused9" />
    </Data>
    <Data name="MbAO_aVelocity" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aVelocity" />
    </Data>
    <Data name="MbAO_aVelocity8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_aVelocity8" />
    </Data>
    <Data name="MbAO_b7Axis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_b7Axis" />
    </Data>
    <Data name="MbAO_b8Axis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_b8Axis" />
    </Data>
    <Data name="MbAO_bAxis7Dire" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bAxis7Dire" />
    </Data>
    <Data name="MbAO_bAxis7Home" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bAxis7Home" />
    </Data>
    <Data name="MbAO_bAxis8Dire" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bAxis8Dire" />
    </Data>
    <Data name="MbAO_bMoveDir" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bMoveDir" />
    </Data>
    <Data name="MbAO_bMoveDirM" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bMoveDirM" />
    </Data>
    <Data name="MbAO_bMovePos8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bMovePos8" />
    </Data>
    <Data name="MbAO_bMoveToPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bMoveToPos" />
    </Data>
    <Data name="MbAO_bRecordPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bRecordPos" />
    </Data>
    <Data name="MbAO_bResetErr" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bResetErr" />
    </Data>
    <Data name="MbAO_bStopMotor" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bStopMotor" />
    </Data>
    <Data name="MbAO_bUnused1" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bUnused1" />
    </Data>
    <Data name="MbAO_bUnused2" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bUnused2" />
    </Data>
    <Data name="MbAO_bUnused3" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bUnused3" />
    </Data>
    <Data name="MbAO_bUnused4" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bUnused4" />
    </Data>
    <Data name="MbAO_bUnused5" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="MbAO_bUnused5" />
    </Data>
    <Data name="cCounts" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="cCounts" />
    </Data>
    <Data name="cCurrPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="cCurrPos" />
    </Data>
    <Data name="cLatchPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="cLatchPos" />
    </Data>
    <Data name="cPrstPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="cPrstPos" />
    </Data>
    <Data name="CASTING" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="CASTING" />
    </Data>
    <Data name="DSI_BOARD" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="DSI_BOARD" />
    </Data>
    <Data name="GLOBAL_PTC" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="GLOBAL_PTC" />
    </Data>
    <Data name="MOTOR_1_3_5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="MOTOR_1_3_5" />
    </Data>
    <Data name="MOTOR_2_4_6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="MOTOR_2_4_6" />
    </Data>
    <Data name="SECTEUR_OK" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="SECTEUR_OK" />
    </Data>
    <Data name="b2In0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I0" />
    </Data>
    <Data name="b2In1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I1" />
    </Data>
    <Data name="b2In10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I10" />
    </Data>
    <Data name="b2In11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I11" />
    </Data>
    <Data name="b2In12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I12" />
    </Data>
    <Data name="b2In13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I13" />
    </Data>
    <Data name="b2In14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I14" />
    </Data>
    <Data name="b2In15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I15" />
    </Data>
    <Data name="b2In2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I2" />
    </Data>
    <Data name="b2In3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I3" />
    </Data>
    <Data name="b2In4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I4" />
    </Data>
    <Data name="b2In5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I5" />
    </Data>
    <Data name="b2In6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I6" />
    </Data>
    <Data name="b2In7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I7" />
    </Data>
    <Data name="b2In8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I8" />
    </Data>
    <Data name="b2In9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%I9" />
    </Data>
    <Data name="b2Out0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q0" />
    </Data>
    <Data name="b2Out1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q1" />
    </Data>
    <Data name="b2Out10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q10" />
    </Data>
    <Data name="b2Out11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q11" />
    </Data>
    <Data name="b2Out12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q12" />
    </Data>
    <Data name="b2Out13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q13" />
    </Data>
    <Data name="b2Out14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q14" />
    </Data>
    <Data name="b2Out15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q15" />
    </Data>
    <Data name="b2Out2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q2" />
    </Data>
    <Data name="b2Out3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q3" />
    </Data>
    <Data name="b2Out4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q4" />
    </Data>
    <Data name="b2Out5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q5" />
    </Data>
    <Data name="b2Out6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q6" />
    </Data>
    <Data name="b2Out7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q7" />
    </Data>
    <Data name="b2Out8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q8" />
    </Data>
    <Data name="b2Out9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-2\%Q9" />
    </Data>
    <Data name="bIn0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I0" />
    </Data>
    <Data name="bIn1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I1" />
    </Data>
    <Data name="bIn10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I10" />
    </Data>
    <Data name="bIn11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I11" />
    </Data>
    <Data name="bIn12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I12" />
    </Data>
    <Data name="bIn13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I13" />
    </Data>
    <Data name="bIn14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I14" />
    </Data>
    <Data name="bIn15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I15" />
    </Data>
    <Data name="bIn2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I2" />
    </Data>
    <Data name="bIn3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I3" />
    </Data>
    <Data name="bIn4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I4" />
    </Data>
    <Data name="bIn5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I5" />
    </Data>
    <Data name="bIn6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I6" />
    </Data>
    <Data name="bIn7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I7" />
    </Data>
    <Data name="bIn8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I8" />
    </Data>
    <Data name="bIn9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I9" />
    </Data>
    <Data name="bOut0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q0" />
    </Data>
    <Data name="bOut1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="bOut10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q10" />
    </Data>
    <Data name="bOut11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q11" />
    </Data>
    <Data name="bOut12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q12" />
    </Data>
    <Data name="bOut13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q13" />
    </Data>
    <Data name="bOut14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q14" />
    </Data>
    <Data name="bOut15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q15" />
    </Data>
    <Data name="bOut2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q2" />
    </Data>
    <Data name="bOut3" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q3" />
    </Data>
    <Data name="bOut4" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q4" />
    </Data>
    <Data name="bOut5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="bOut6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q6" />
    </Data>
    <Data name="bOut7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q7" />
    </Data>
    <Data name="bOut8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q8" />
    </Data>
    <Data name="bOut9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q9" />
    </Data>
    <Data name="cEnLatch" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cEnLatch" />
    </Data>
    <Data name="cEnPrst" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cEnPrst" />
    </Data>
    <Data name="cHwErr" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cHwErr" />
    </Data>
    <Data name="cLatch" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cLatch" />
    </Data>
    <Data name="cOvsErr" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cOvsErr" />
    </Data>
    <Data name="cRstErr" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="cRstErr" />
    </Data>
    <Data name="fIn0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn0" />
    </Data>
    <Data name="fIn1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fIn1" />
    </Data>
    <Data name="fOut0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="fOut0" />
    </Data>
    <Data name="usrIn0" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="usrIn0" />
    </Data>
    <Data name="usrIn1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="usrIn1" />
    </Data>
    <Data name="valve1" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve1" />
    </Data>
    <Data name="valve2" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="valve2" />
    </Data>
    <Data name="socket" access="public" xsi:type="array" type="sio" size="1">
      <Value key="0" link="socket" />
    </Data>
  </Datas>
</Database>
