<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="i" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nSaveaxis" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="17746" />
    </Data>
    <Data name="nSaveaxis1" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="55156" />
    </Data>
    <Data name="nVelocity" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="8" />
    </Data>
    <Data name="l_sItem" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="workPos" />
    </Data>
    <Data name="sItems" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sSaveaxis" access="public" xsi:type="array" type="string" size="1">
      <Value key="0" value="workPos" />
    </Data>
    <Data name="bAxisRun" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="MbAI_a8Axispose" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_a8Axispose" />
    </Data>
    <Data name="MbAI_aCurPosH" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_aCurPosH" />
    </Data>
    <Data name="MbAI_aCurPosL" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_aCurPosL" />
    </Data>
    <Data name="MbAI_aUnused4" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_aUnused4" />
    </Data>
    <Data name="MbAI_b8MotorErr" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_b8MotorError" />
    </Data>
    <Data name="MbAI_b8MotorPow" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_b8MotorPower" />
    </Data>
    <Data name="MbAI_bAxis7Reac" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bAxis7Reached" />
    </Data>
    <Data name="MbAI_bAxis8Reac" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bAxis8Reached" />
    </Data>
    <Data name="MbAI_bBackHome" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bBackHome" />
    </Data>
    <Data name="MbAI_bDownLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bDownLimit" />
    </Data>
    <Data name="MbAI_bEndCycl" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bEndCycl" />
    </Data>
    <Data name="MbAI_bHomeDone" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bHomeDone" />
    </Data>
    <Data name="MbAI_bHomeLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bHomeLimit" />
    </Data>
    <Data name="MbAI_bIsHome" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bIsHome" />
    </Data>
    <Data name="MbAI_bMotorErro" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bMotorError" />
    </Data>
    <Data name="MbAI_bMotorPowe" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bMotorPower" />
    </Data>
    <Data name="MbAI_bOutAlarm" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bOutAlarm" />
    </Data>
    <Data name="MbAI_bPowerOn" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bPowerOn" />
    </Data>
    <Data name="MbAI_bStartCycl" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bStartCycl" />
    </Data>
    <Data name="MbAI_bUnused1" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused1" />
    </Data>
    <Data name="MbAI_bUnused2" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused2" />
    </Data>
    <Data name="MbAI_bUnused3" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused3" />
    </Data>
    <Data name="MbAI_bUnused5" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused5" />
    </Data>
    <Data name="MbAI_bUnused6" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused6" />
    </Data>
    <Data name="MbAI_bUnused7" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused7" />
    </Data>
    <Data name="MbAI_bUnused8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused8" />
    </Data>
    <Data name="MbAI_bUnused9" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused9" />
    </Data>
    <Data name="MbAI_bUnused10" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused10" />
    </Data>
    <Data name="MbAI_bUnused11" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUnused11" />
    </Data>
    <Data name="MbAI_bUpLimit" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAI_bUpLimit" />
    </Data>
    <Data name="MbAO_aAxis7Puls" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aAxis7Pulse" />
    </Data>
    <Data name="MbAO_aAxis8Puls" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aAxis8Pulse" />
    </Data>
    <Data name="MbAO_aJogVelo" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aJogVelo" />
    </Data>
    <Data name="MbAO_aJogVelo8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aJogVelo8" />
    </Data>
    <Data name="MbAO_aMoveDis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMoveDis" />
    </Data>
    <Data name="MbAO_aMoveDis8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMoveDis8" />
    </Data>
    <Data name="MbAO_aMovePosH" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMovePosH" />
    </Data>
    <Data name="MbAO_aMovePosH8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMovePosH8" />
    </Data>
    <Data name="MbAO_aMovePosL" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMovePosL" />
    </Data>
    <Data name="MbAO_aMovePosL8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aMovePosL8" />
    </Data>
    <Data name="MbAO_aUnused6" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused6" />
    </Data>
    <Data name="MbAO_aUnused7" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused7" />
    </Data>
    <Data name="MbAO_aUnused8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused8" />
    </Data>
    <Data name="MbAO_aUnused9" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused9" />
    </Data>
    <Data name="MbAO_aUnused10" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused10" />
    </Data>
    <Data name="MbAO_aUnused11" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aUnused11" />
    </Data>
    <Data name="MbAO_aVelocity" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aVelocity" />
    </Data>
    <Data name="MbAO_aVelocity8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_aVelocity8" />
    </Data>
    <Data name="MbAO_b7Axis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_b7Axis" />
    </Data>
    <Data name="MbAO_b8Axis" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_b8Axis" />
    </Data>
    <Data name="MbAO_bAxis7Dire" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bAxis7Direction" />
    </Data>
    <Data name="MbAO_bAxis7Home" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bAxis7Home" />
    </Data>
    <Data name="MbAO_bAxis8Dire" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bAxis8Direction" />
    </Data>
    <Data name="MbAO_bMoveDir" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bMoveDir" />
    </Data>
    <Data name="MbAO_bMoveDirM" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bMoveDirM" />
    </Data>
    <Data name="MbAO_bMovePos8" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bMovePos8" />
    </Data>
    <Data name="MbAO_bMoveToPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bMoveToPos" />
    </Data>
    <Data name="MbAO_bRecordPos" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bRecordPos" />
    </Data>
    <Data name="MbAO_bResetErr" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bResetErr" />
    </Data>
    <Data name="MbAO_bStopMotor" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bStopMotor" />
    </Data>
    <Data name="MbAO_bUnused1" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bUnused1" />
    </Data>
    <Data name="MbAO_bUnused2" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bUnused2" />
    </Data>
    <Data name="MbAO_bUnused3" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bUnused3" />
    </Data>
    <Data name="MbAO_bUnused4" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bUnused4" />
    </Data>
    <Data name="MbAO_bUnused5" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\MbAO_bUnused5" />
    </Data>
  </Datas>
</Database>