<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="onEdit" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_nValue" type="num" xsi:type="array" size="1" />
      <Local name="l_nValue1" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // compose the string
  // call getType(l_sItem)
  // x_sItem=l_sItem+" ???"
  //
  logMsg("OnEdit")
  call findValue(x_sItem,l_nValue,l_nValue1)
  call use:timerDialog("the value is: "+toString("",l_nValue),2)
end

      ]]></Code>
  </Program>
</Programs>