<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="distance" access="public" xsi:type="array" type="num" size="1" />
    <Data name="moveType" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nIndexGun" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nStop" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTcpAction" access="public" xsi:type="array" type="num" size="1" />
    <Data name="nTime" access="public" xsi:type="array" type="num" size="1" />
    <Data name="comment" access="public" xsi:type="array" type="string" size="1" />
    <Data name="instruction" access="public" xsi:type="array" type="string" size="1" />
    <Data name="sProgram" access="public" xsi:type="array" type="string" size="1" />
    <Data name="toStop" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="jJoints" access="public" xsi:type="array" type="jointRx" size="1" />
    <Data name="nom_speed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="10" tmax="9999" rmax="9999" leave="30" reach="30" />
    </Data>
  </Datas>
</Database>