<?xml version="1.0" encoding="utf-8" ?>
<arm>
  <String name="date" value="21 MAY 2015  13:40" />
  <String name="orderNumber" value="F15_5Z9FB1_A_01" />
  <String name="arm" value="tx90l-S1" />
  <String name="tuning" value="" />
  <String name="mount" value="floor" />
  <FloatArray name="minArmJointPos" >
    <Float index="0" value="-99999" />
    <Float index="1" value="-99999" />
    <Float index="2" value="-99999" />
    <Float index="3" value="-99999" />
    <Float index="4" value="-99999" />
    <Float index="5" value="-270" />
  </FloatArray>
  <FloatArray name="maxArmJointPos" >
    <Float index="0" value="99999" />
    <Float index="1" value="99999" />
    <Float index="2" value="99999" />
    <Float index="3" value="99999" />
    <Float index="4" value="99999" />
    <Float index="5" value="270" />
  </FloatArray>
  <ArmJntRange>
  </ArmJntRange>
  <FloatArray name="zeroOffset" >
    <Float index="0" value="1038220.405884" />
    <Float index="1" value="318403.251343" />
    <Float index="2" value="208221.992798" />
    <Float index="3" value="26870.52063" />
    <Float index="4" value="1038713.203125" />
    <Float index="5" value="484559.571533" />
  </FloatArray>
  <FloatArray name="phaseOffset" >
    <Float index="0" value="336.049805" />
    <Float index="1" value="251.103516" />
    <Float index="2" value="176.550293" />
    <Float index="3" value="248.889771" />
    <Float index="4" value="154.500732" />
    <Float index="5" value="242.369385" />
  </FloatArray>
  <DhArray name="dhOffset" >
    <DH index="0" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="1" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="2" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="3" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="4" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="5" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
  </DhArray>
  <Float name="flangeLengthOffset" value="0" />
  <StringArray name="motorType" >
    <String index="0" value="" />
    <String index="1" value="" />
    <String index="2" value="" />
    <String index="3" value="" />
    <String index="4" value="" />
    <String index="5" value="" />
  </StringArray>
  <FloatArray name="userMark" >
    <Float index="0" value="0.000057" />
    <Float index="1" value="0.005978" />
    <Float index="2" value="0.141615" />
    <Float index="3" value="0.086417" />
    <Float index="4" value="0.759559" />
    <Float index="5" value="0.158159" />
  </FloatArray>
  <FloatArray name="factoryMark" >
    <Float index="0" value="0.000057" />
    <Float index="1" value="0.005978" />
    <Float index="2" value="0.141615" />
    <Float index="3" value="0.086417" />
    <Float index="4" value="0.759559" />
    <Float index="5" value="0.158159" />
  </FloatArray>
  <Bool name="factoryMarkLocked" value="true" />
  <FloatArray name="jntFlexOffset" >
    <Float index="0" value="0" />
    <Float index="1" value="0" />
    <Float index="2" value="0" />
    <Float index="3" value="0" />
    <Float index="4" value="0" />
    <Float index="5" value="0" />
  </FloatArray>
</arm>