<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="FC_chrdeal" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_str" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //delete all the space " "
  while left(x_str,1)==" "
    x_str=mid(x_str,len(x_str)-1,1)
  endWhile
end]]></Code>
  </Program>
</Programs>