<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="FC_InitData" access="private" >
    <Locals>
      <Local name="l_ni" type="num" xsi:type="array" size="1" />
      <Local name="l_bInit" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  userPage()
  // call hmi_keyinmain()
  bTxt1=false
  bTxt2=false
  bTxt3=false
end]]></Code>
  </Program>
</Programs>