<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="hmi_refreshmain" access="private" >
    <Code><![CDATA[begin
  //main page key input
  //  delay(0)
  cls()
  //put screen information
  title("SchronTest==>Slave")
  //event log display
  gotoxy(1,1)
  put("Menu operation───────────")
  gotoxy(1,2)
  put(strScrMsg[0])
  gotoxy(1,3)
  put(strScrMsg[1])
  gotoxy(1,4)
  put(strScrMsg[2])
  gotoxy(1,5)
  put(strScrMsg[3])
  gotoxy(1,6)
  put(strScrMsg[4])
  gotoxy(1,7)
  put(strScrMsg[5])
  gotoxy(1,8)
  put(strScrMsg[6])
  //  gotoxy(1,9)
  //  put(strScrMsg[7])
  gotoxy(1,9)
  put("Path Reading Num")
  gotoxy(23,9)
  put("      ")
  gotoxy(23,9)
  put(n_sTxt)
  gotoxy(1,10)
  put("TxtRoom")
  gotoxy(23,10)
  put("      ")
  gotoxy(23,10)
  put(sScrPts)
  gotoxy(1,11)
  put("TxtPKG Totals")

  gotoxy(23,11)
  put("      ")
  gotoxy(23,11)
  put(nTxtTotal)
  gotoxy(10,1)
  gotoxy(0,13)
  put("")
  gotoxy(5,13)
  put("RB2H")
  gotoxy(10,13)
  put("PoIn")
  gotoxy(15,13)
  put("DELT")
  gotoxy(20,13)
  put("TMOV")
  gotoxy(25,13)
  put("test")
  gotoxy(30,13)
  put("PkNm")
  gotoxy(35,13)
  put("Exit")
  //  gotoxy(0,13)
  //  put("RB1H")
  //  gotoxy(5,13)
  //  put("RB2H")
  //  gotoxy(10,13)
  //  put("PoIn")
  //  gotoxy(15,13)
  //  put("STOP")
  //  gotoxy(20,13)
  //  put("STAT")
  //  gotoxy(25,13)
  //  put("test ")
  //  gotoxy(30,13)
  //  put("TxIn ")
  //  gotoxy(35,13)
  //  put("Exit")
  delay(0.1)
  //recieve key and give actions
end]]></Code>
  </Program>
</Programs>