<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Txt_initData" access="private" >
    <Locals>
      <Local name="l_nInit" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //    title("Please Enter Txt Files Total number")
  //  cls()
  //  popUpMsg("请在点击OK后输入txt文档总包数（显示在左下角），并点回车。如需修改，选择F7重新进行初始化")
  //  get(nTxtTotal)
  //  putln(nTxtTotal)
  //  call Txt_initData()
  while size(sString)>1
    $ddel(sString,size(sString)-1)
  endWhile
  while size(nPulse)>1
    $ddel(nPulse,size(nPulse)-1)
  endWhile
  while size(pfrmCad)>1
    $ddel(pfrmCad,size(pfrmCad)-1)
  endWhile
  pfrmCad[0].trsf={0,0,0,0,0,0}
  sString[0]=""
  for l_nInit=1 to 1499
    $dins(sString,l_nInit)
    $dins(nPulse,l_nInit)
    $dins(pfrmCad,l_nInit)
  endFor
  bTxtPrSv=false
  //  popUpMsg("txt is ready")
end]]></Code>
  </Program>
</Programs>